/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;

import org.apache.commons.lang3.builder.HashCodeBuilder;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * CodePostal generated by hbm2java.
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler", "fieldHandler" })
public class CodePostal implements java.io.Serializable, Comparable<CodePostal> {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant du code postal. */
    private Integer cpId;

    /** Code postal. */
    private String codePostal;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Établissements Sconet. */
    @JsonBackReference
    private Set<EtablissementSconet> etablissementSconets = new HashSet<>(0);

    /** Commune INSEE Ptt. */
    @JsonBackReference
    private Set<CommuneInseePtt> communeInseePtts = new HashSet<>(0);

    /** Etablissements d'origine. */
    @JsonBackReference
    private Set<EtablissementOrigine> etablissementOrigines = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public CodePostal() {
    }

    /**
     * Constructeur.
     * 
     * @param codePostal
     *            code postal
     */
    public CodePostal(String codePostal) {
        this.codePostal = codePostal;
    }

    /**
     * @return the cpId
     */
    public Integer getCpId() {
        return this.cpId;
    }

    /**
     * @param cpId
     *            the cpId to set
     */
    public void setCpId(Integer cpId) {
        this.cpId = cpId;
    }

    /**
     * @return the codePostal
     */
    public String getCodePostal() {
        return this.codePostal;
    }

    /**
     * @param codePostal
     *            the codePostal to set
     */
    public void setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the etablissementSconets
     */
    public Set<EtablissementSconet> getEtablissementSconets() {
        return this.etablissementSconets;
    }

    /**
     * @param etablissementSconets
     *            the etablissementSconets to set
     */
    public void setEtablissementSconets(Set<EtablissementSconet> etablissementSconets) {
        this.etablissementSconets = etablissementSconets;
    }

    /**
     * @return the communeInseePtts
     */
    public Set<CommuneInseePtt> getCommuneInseePtts() {
        return this.communeInseePtts;
    }

    /**
     * @param communeInseePtts
     *            the communeInseePtts to set
     */
    public void setCommuneInseePtts(Set<CommuneInseePtt> communeInseePtts) {
        this.communeInseePtts = communeInseePtts;
    }

    /**
     * @return the etablissementOrigines
     */
    public Set<EtablissementOrigine> getEtablissementOrigines() {
        return this.etablissementOrigines;
    }

    /**
     * @param etablissementOrigines
     *            the etablissementOrigines to set
     */
    public void setEtablissementOrigines(Set<EtablissementOrigine> etablissementOrigines) {
        this.etablissementOrigines = etablissementOrigines;
    }

    @Override
    public int compareTo(CodePostal cp) {
        if (cp == null) {
            return -1;
        }

        if (this == cp) {
            return 0;
        }

        if (cpId.equals(cp.getCpId())) {
            return 0;
        } else {
            return codePostal.compareTo(cp.getCodePostal());
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof CodePostal)) {
            return false;
        }
        CodePostal c = (CodePostal) obj;
        return Objects.equals(cpId, c.cpId) || Objects.equals(codePostal, c.codePostal);
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(codePostal).toHashCode();
    }

}
