/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;

import org.apache.commons.lang3.builder.HashCodeBuilder;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * CommuneInsee generated by hbm2java.
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler", "fieldHandler" })
public class CommuneInsee implements java.io.Serializable, Comparable<CommuneInsee> {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant technique de la commune. */
    private Integer communeInseeId;

    /** Département. */
    private Dept dept;

    /** Code de la commune. */
    private String codeCommuneInsee;

    /** Libellé long de la commune. */
    private String llInseeCommune;

    /** Actualité. */
    private String actualiteInsee;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Les communes INSEE PTT. */
    private Set<CommuneInseePtt> communeInseePtts = new HashSet<>(0);

    /** Les établissements d'origine. */
    @JsonBackReference
    private Set<EtablissementOrigine> etablissementOrigines = new HashSet<>(0);

    /** Les établissements d'accueil. */
    @JsonBackReference
    private Set<EtablissementSconet> etablissementSconets = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public CommuneInsee() {
    }

    /**
     * Constructeur.
     * 
     * @param dept
     *            département INSEE
     * @param codeCommuneInsee
     *            code commune INSEE
     * @param llInseeCommune
     *            libellé long de la commune INSEE
     * @param actualiteInsee
     *            actualité INSEE
     */
    public CommuneInsee(Dept dept, String codeCommuneInsee, String llInseeCommune, String actualiteInsee) {
        this.dept = dept;
        this.codeCommuneInsee = codeCommuneInsee;
        this.llInseeCommune = llInseeCommune;
        this.actualiteInsee = actualiteInsee;
    }

    /**
     * @return the communeInseeId
     */
    public Integer getCommuneInseeId() {
        return this.communeInseeId;
    }

    /**
     * @param communeInseeId
     *            the communeInseeId to set
     */
    public void setCommuneInseeId(Integer communeInseeId) {
        this.communeInseeId = communeInseeId;
    }

    /**
     * @return the dept
     */
    public Dept getDept() {
        return this.dept;
    }

    /**
     * @param dept
     *            the dept to set
     */
    public void setDept(Dept dept) {
        this.dept = dept;
    }

    /**
     * @return the codeCommuneInsee
     */
    public String getCodeCommuneInsee() {
        return this.codeCommuneInsee;
    }

    /**
     * @param codeCommuneInsee
     *            the codeCommuneInsee to set
     */
    public void setCodeCommuneInsee(String codeCommuneInsee) {
        this.codeCommuneInsee = codeCommuneInsee;
    }

    /**
     * @return the llInseeCommune
     */
    public String getLlInseeCommune() {
        return this.llInseeCommune;
    }

    /**
     * @param llInseeCommune
     *            the llInseeCommune to set
     */
    public void setLlInseeCommune(String llInseeCommune) {
        this.llInseeCommune = llInseeCommune;
    }

    /**
     * @return the actualiteInsee
     */
    public String getActualiteInsee() {
        return this.actualiteInsee;
    }

    /**
     * @param actualiteInsee
     *            the actualiteInsee to set
     */
    public void setActualiteInsee(String actualiteInsee) {
        this.actualiteInsee = actualiteInsee;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the communeInseePtts
     */
    public Set<CommuneInseePtt> getCommuneInseePtts() {
        return this.communeInseePtts;
    }

    /**
     * @param communeInseePtts
     *            the communeInseePtts to set
     */
    public void setCommuneInseePtts(Set<CommuneInseePtt> communeInseePtts) {
        this.communeInseePtts = communeInseePtts;
    }

    /**
     * @return the etablissementOrigines
     */
    public Set<EtablissementOrigine> getEtablissementOrigines() {
        return this.etablissementOrigines;
    }

    /**
     * @param etablissementOrigines
     *            the etablissementOrigines to set
     */
    public void setEtablissementOrigines(Set<EtablissementOrigine> etablissementOrigines) {
        this.etablissementOrigines = etablissementOrigines;
    }

    /**
     * @return the etablissementSconets
     */
    public Set<EtablissementSconet> getEtablissementSconets() {
        return this.etablissementSconets;
    }

    /**
     * @param etablissementSconets
     *            the etablissementSconets to set
     */
    public void setEtablissementSconets(Set<EtablissementSconet> etablissementSconets) {
        this.etablissementSconets = etablissementSconets;
    }

    @Override
    public int compareTo(CommuneInsee commune) {
        if (commune == null) {
            return -1;
        }

        return codeCommuneInsee.compareTo(commune.getCodeCommuneInsee());
    }

    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof CommuneInsee)) {
            return false;
        }
        CommuneInsee c = (CommuneInsee) obj;
        return Objects.equals(codeCommuneInsee, c.codeCommuneInsee);
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(codeCommuneInsee).toHashCode();
    }

}
