/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * CommuneInseePtt generated by hbm2java.
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler", "fieldHandler" })
public class CommuneInseePtt implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant. */
    private CommuneInseePttId id;

    /** Commune INSEE. */
    @JsonBackReference
    private CommuneInsee communeInsee;

    /** Code postal. */
    private CodePostal codePostal;

    /** Code particularité. */
    private String codeParticularite;

    /** Libellé long postal. */
    private String llPostal;

    /** Code INSEE. */
    private String codeInsee;

    /**
     * @return the id
     */
    public CommuneInseePttId getId() {
        return this.id;
    }

    /**
     * @param id
     *            the id to set
     */
    public void setId(CommuneInseePttId id) {
        this.id = id;
    }

    /**
     * @return the communeInsee
     */
    public CommuneInsee getCommuneInsee() {
        return this.communeInsee;
    }

    /**
     * @param communeInsee
     *            the communeInsee to set
     */
    public void setCommuneInsee(CommuneInsee communeInsee) {
        this.communeInsee = communeInsee;
    }

    /**
     * @return the codePostal
     */
    public CodePostal getCodePostal() {
        return this.codePostal;
    }

    /**
     * @param codePostal
     *            the codePostal to set
     */
    public void setCodePostal(CodePostal codePostal) {
        this.codePostal = codePostal;
    }

    /**
     * @return the codeParticularite
     */
    public String getCodeParticularite() {
        return this.codeParticularite;
    }

    /**
     * @param codeParticularite
     *            the codeParticularite to set
     */
    public void setCodeParticularite(String codeParticularite) {
        this.codeParticularite = codeParticularite;
    }

    /**
     * @return the llPostal
     */
    public String getLlPostal() {
        return this.llPostal;
    }

    /**
     * @param llPostal
     *            the llPostal to set
     */
    public void setLlPostal(String llPostal) {
        this.llPostal = llPostal;
    }

    /**
     * @return the codeInsee
     */
    public String getCodeInsee() {
        return this.codeInsee;
    }

    /**
     * @param codeInsee
     *            the codeInsee to set
     */
    public void setCodeInsee(String codeInsee) {
        this.codeInsee = codeInsee;
    }

    @Override
    public boolean equals(Object other) {
        if (other == null) {
            return false;
        }

        if (other == this) {
            return true;
        }

        if (other.getClass() != getClass()) {
            return false;
        }

        CommuneInseePtt otherCommuneInseePtt = (CommuneInseePtt) other;

        return new EqualsBuilder().append(id, otherCommuneInseePtt.getId()).isEquals();
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(id).toHashCode();
    }

}
