/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import fr.edu.nancy.affelnet6.domain.be1d.EleveBe1d;
import fr.edu.nancy.affelnet6.domain.dossier.Eleve;

/**
 * Cycle1d generated by hbm2java.
 */
public class Cycle1d implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Code cycle. */
    private String codeCycle;

    /** Libellé court. */
    private String libelleCourt;

    /** Libellé long. */
    private String libelleLong;

    /** Libellé d'édition. */
    private String libelleEdition;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Élèves Onde. */
    private Set<EleveBe1d> eleveBe1ds = new HashSet<>(0);

    /** Élèves. */
    private Set<Eleve> eleves = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public Cycle1d() {
    }

    /**
     * Constructeur.
     * 
     * @param libelleCourt
     *            libellé court
     * @param libelleLong
     *            libellé long
     * @param libelleEdition
     *            libellé d'édition
     * @param dateOuverture
     *            date d'ouverture
     * @param dateFermeture
     *            date de fermeture
     * @param eleveBe1ds
     *            les élèves Onde
     * @param eleves
     *            les élèves
     */
    public Cycle1d(String libelleCourt, String libelleLong, String libelleEdition, Date dateOuverture,
            Date dateFermeture, Set<EleveBe1d> eleveBe1ds, Set<Eleve> eleves) {
        this.libelleCourt = libelleCourt;
        this.libelleLong = libelleLong;
        this.libelleEdition = libelleEdition;
        this.dateOuverture = dateOuverture;
        this.dateFermeture = dateFermeture;
        this.eleveBe1ds = eleveBe1ds;
        this.eleves = eleves;
    }

    /**
     * @return the codeCycle
     */
    public String getCodeCycle() {
        return this.codeCycle;
    }

    /**
     * @param codeCycle
     *            the codeCycle to set
     */
    public void setCodeCycle(String codeCycle) {
        this.codeCycle = codeCycle;
    }

    /**
     * @return the libelleCourt
     */
    public String getLibelleCourt() {
        return this.libelleCourt;
    }

    /**
     * @param libelleCourt
     *            the libelleCourt to set
     */
    public void setLibelleCourt(String libelleCourt) {
        this.libelleCourt = libelleCourt;
    }

    /**
     * @return the libelleLong
     */
    public String getLibelleLong() {
        return this.libelleLong;
    }

    /**
     * @param libelleLong
     *            the libelleLong to set
     */
    public void setLibelleLong(String libelleLong) {
        this.libelleLong = libelleLong;
    }

    /**
     * @return the libelleEdition
     */
    public String getLibelleEdition() {
        return this.libelleEdition;
    }

    /**
     * @param libelleEdition
     *            the libelleEdition to set
     */
    public void setLibelleEdition(String libelleEdition) {
        this.libelleEdition = libelleEdition;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return this.dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return this.dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the eleveBe1ds
     */
    public Set<EleveBe1d> getEleveBe1ds() {
        return this.eleveBe1ds;
    }

    /**
     * @param eleveBe1ds
     *            the eleveBe1ds to set
     */
    public void setEleveBe1ds(Set<EleveBe1d> eleveBe1ds) {
        this.eleveBe1ds = eleveBe1ds;
    }

    /**
     * @return the eleves
     */
    public Set<Eleve> getEleves() {
        return this.eleves;
    }

    /**
     * @param eleves
     *            the eleves to set
     */
    public void setEleves(Set<Eleve> eleves) {
        this.eleves = eleves;
    }

}
