/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

/**
 * DepartementAcademiqueId generated by hbm2java.
 */
public class DepartementAcademiqueId implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** L'identifiant du département INSEE. */
    private Integer deptInseeId;

    /** L'identifiant du département MEN. */
    private Integer deptMenId;

    /** L'identifiant de l'académie. */
    private Integer academieId;

    /**
     * Constructeur par défaut.
     */
    public DepartementAcademiqueId() {
    }

    /**
     * Constructeur.
     * 
     * @param deptInseeId
     *            l'identifiant du département INSEE
     * @param deptMenId
     *            l'identifiant du département MEN
     * @param academieId
     *            l'identifiant de l'académie
     */
    public DepartementAcademiqueId(Integer deptInseeId, Integer deptMenId, Integer academieId) {
        this.deptInseeId = deptInseeId;
        this.deptMenId = deptMenId;
        this.academieId = academieId;
    }

    /**
     * @return the deptInseeId
     */
    public Integer getDeptInseeId() {
        return this.deptInseeId;
    }

    /**
     * @param deptInseeId
     *            the deptInseeId to set
     */
    public void setDeptInseeId(Integer deptInseeId) {
        this.deptInseeId = deptInseeId;
    }

    /**
     * @return the deptMenId
     */
    public Integer getDeptMenId() {
        return this.deptMenId;
    }

    /**
     * @param deptMenId
     *            the deptMenId to set
     */
    public void setDeptMenId(Integer deptMenId) {
        this.deptMenId = deptMenId;
    }

    /**
     * @return the academieId
     */
    public Integer getAcademieId() {
        return this.academieId;
    }

    /**
     * @param academieId
     *            the academieId to set
     */
    public void setAcademieId(Integer academieId) {
        this.academieId = academieId;
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof DepartementAcademiqueId)) {
            return false;
        }
        DepartementAcademiqueId castOther = (DepartementAcademiqueId) other;

        return this.getDeptInseeId() != null && this.getDeptInseeId().equals(castOther.getDeptInseeId())
                && this.getDeptMenId() != null && this.getDeptMenId().equals(castOther.getDeptMenId())
                && this.getAcademieId() != null && this.getAcademieId().equals(castOther.getAcademieId());
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + (getDeptInseeId() == null ? 0 : this.getDeptInseeId().hashCode());
        result = 37 * result + (getDeptMenId() == null ? 0 : this.getDeptMenId().hashCode());
        result = 37 * result + (getAcademieId() == null ? 0 : this.getAcademieId().hashCode());
        return result;
    }

}
