/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import com.fasterxml.jackson.annotation.JsonBackReference;

/**
 * DepartementAcademique generated by hbm2java.
 */
public class DepartementAcademique implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant. */
    private DepartementAcademiqueId id;

    /** L'académie. */
    @JsonBackReference
    private Academie academie;

    /** Le département MEN. */
    @JsonBackReference
    private DeptMen deptMen;

    /** Le département INSEE. */
    @JsonBackReference
    private Dept dept;

    /**
     * @return the id
     */
    public DepartementAcademiqueId getId() {
        return this.id;
    }

    /**
     * @param id
     *            the id to set
     */
    public void setId(DepartementAcademiqueId id) {
        this.id = id;
    }

    /**
     * @return the academie
     */
    public Academie getAcademie() {
        return this.academie;
    }

    /**
     * @param academie
     *            the academie to set
     */
    public void setAcademie(Academie academie) {
        this.academie = academie;
    }

    /**
     * @return the deptMen
     */
    public DeptMen getDeptMen() {
        return this.deptMen;
    }

    /**
     * @param deptMen
     *            the deptMen to set
     */
    public void setDeptMen(DeptMen deptMen) {
        this.deptMen = deptMen;
    }

    /**
     * @return the dept
     */
    public Dept getDept() {
        return this.dept;
    }

    /**
     * @param dept
     *            the dept to set
     */
    public void setDept(Dept dept) {
        this.dept = dept;
    }

}
