/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DeptMen generated by hbm2java.
 */
public class DeptMen implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Id du département MEN. */
    private Integer deptMenId;

    /** Code du département MEN. */
    private String deptCode;

    /** Libellé du département MEN. */
    private String libelle;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Départements académiques. */
    private Set<DepartementAcademique> departementAcademiques = new HashSet<>(0);

    /** Langues vivantes. */
    private Set<LangueVivante> langueVivantes = new HashSet<>(0);

    /** Signatures. */
    private Set<Signature> signatures = new HashSet<>(0);

    /** Maquette de notification. */
    private Set<MaquetteNotification> maquetteNotifications = new HashSet<>(0);

    /** Motifs de dérogation. */
    private Set<MotifDerog> motifDerogs = new HashSet<>(0);

    /** Offres de formation. */
    private Set<OffreFormation> offreFormations = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public DeptMen() {
    }

    /**
     * Constructeur.
     * 
     * @param deptCode
     *            code du département MEN
     */
    public DeptMen(String deptCode) {
        this.deptCode = deptCode;
    }

    /**
     * @return the deptMenId
     */
    public Integer getDeptMenId() {
        return this.deptMenId;
    }

    /**
     * @param deptMenId
     *            the deptMenId to set
     */
    public void setDeptMenId(Integer deptMenId) {
        this.deptMenId = deptMenId;
    }

    /**
     * @return the deptCode
     */
    public String getDeptCode() {
        return this.deptCode;
    }

    /**
     * @param deptCode
     *            the deptCode to set
     */
    public void setDeptCode(String deptCode) {
        this.deptCode = deptCode;
    }

    /**
     * @return the libelle
     */
    public String getLibelle() {
        return this.libelle;
    }

    /**
     * @param libelle
     *            the libelle to set
     */
    public void setLibelle(String libelle) {
        this.libelle = libelle;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the langueVivantes
     */
    public Set<LangueVivante> getLangueVivantes() {
        return this.langueVivantes;
    }

    /**
     * @param langueVivantes
     *            the langueVivantes to set
     */
    public void setLangueVivantes(Set<LangueVivante> langueVivantes) {
        this.langueVivantes = langueVivantes;
    }

    /**
     * @return the signatures
     */
    public Set<Signature> getSignatures() {
        return this.signatures;
    }

    /**
     * @param signatures
     *            the signatures to set
     */
    public void setSignatures(Set<Signature> signatures) {
        this.signatures = signatures;
    }

    /**
     * @return the maquetteNotifications
     */
    public Set<MaquetteNotification> getMaquetteNotifications() {
        return this.maquetteNotifications;
    }

    /**
     * @param maquetteNotifications
     *            the maquetteNotifications to set
     */
    public void setMaquetteNotifications(Set<MaquetteNotification> maquetteNotifications) {
        this.maquetteNotifications = maquetteNotifications;
    }

    /**
     * @return the departementAcademiques
     */
    public Set<DepartementAcademique> getDepartementAcademiques() {
        return this.departementAcademiques;
    }

    /**
     * @param departementAcademiques
     *            the departementAcademiques to set
     */
    public void setDepartementAcademiques(Set<DepartementAcademique> departementAcademiques) {
        this.departementAcademiques = departementAcademiques;
    }

    /**
     * @return the motifDerogs
     */
    public Set<MotifDerog> getMotifDerogs() {
        return this.motifDerogs;
    }

    /**
     * @param motifDerogs
     *            the motifDerogs to set
     */
    public void setMotifDerogs(Set<MotifDerog> motifDerogs) {
        this.motifDerogs = motifDerogs;
    }

    /**
     * @return the offreFormations
     */
    public Set<OffreFormation> getOffreFormations() {
        return this.offreFormations;
    }

    /**
     * @param offreFormations
     *            the offreFormations to set
     */
    public void setOffreFormations(Set<OffreFormation> offreFormations) {
        this.offreFormations = offreFormations;
    }

}
