/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import fr.edu.nancy.commun.utils.ChaineUtils;

/**
 * Dept generated by hbm2java.
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler", "fieldHandler", "communeInsees",
        "departementAcademiques" })
public class Dept implements java.io.Serializable, java.lang.Comparable<Dept> {

    /** Tag de serialisation. */
    private static final long serialVersionUID = 1L;

    /** Id du département. */
    private Integer deptInseeId;

    /** Code du département. */
    private String codeDepartement;

    /** Code du département MEN. */
    private String codeDepartementMen;

    /** Libellé du département. */
    private String llDepartement;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Communes du département. */
    private Set<CommuneInsee> communeInsees = new HashSet<>(0);

    /** Départements académiques. */
    private Set<DepartementAcademique> departementAcademiques = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public Dept() {
    }

    /**
     * Constructeur.
     * 
     * @param codeDepartement
     *            code INSEE
     */
    public Dept(String codeDepartement) {
        this.codeDepartement = codeDepartement;
    }

    /**
     * @return the deptInseeId
     */
    public Integer getDeptInseeId() {
        return this.deptInseeId;
    }

    /**
     * @param deptInseeId
     *            the deptInseeId to set
     */
    public void setDeptInseeId(Integer deptInseeId) {
        this.deptInseeId = deptInseeId;
    }

    /**
     * @return the codeDepartement
     */
    public String getCodeDepartement() {
        return this.codeDepartement;
    }

    /**
     * @param codeDepartement
     *            the codeDepartement to set
     */
    public void setCodeDepartement(String codeDepartement) {
        this.codeDepartement = codeDepartement;
    }

    /**
     * @return the codeDepartementMen
     */
    public String getCodeDepartementMen() {
        return this.codeDepartementMen;
    }

    /**
     * @param codeDepartementMen
     *            the codeDepartementMen to set
     */
    public void setCodeDepartementMen(String codeDepartementMen) {
        this.codeDepartementMen = codeDepartementMen;
    }

    /**
     * @return the llDepartement
     */
    public String getLlDepartement() {
        return this.llDepartement;
    }

    /**
     * @param llDepartement
     *            the llDepartement to set
     */
    public void setLlDepartement(String llDepartement) {
        this.llDepartement = llDepartement;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the communeInsees
     */
    public Set<CommuneInsee> getCommuneInsees() {
        return this.communeInsees;
    }

    /**
     * @param communeInsees
     *            the communeInsees to set
     */
    public void setCommuneInsees(Set<CommuneInsee> communeInsees) {
        this.communeInsees = communeInsees;
    }

    /**
     * @return the departementAcademiques
     */
    public Set<DepartementAcademique> getDepartementAcademiques() {
        return this.departementAcademiques;
    }

    /**
     * @param departementAcademiques
     *            the departementAcademiques to set
     */
    public void setDepartementAcademiques(Set<DepartementAcademique> departementAcademiques) {
        this.departementAcademiques = departementAcademiques;
    }

    @Override
    public int compareTo(Dept o) {
        int nombre1 = o.getDeptInseeId();
        int nombre2 = this.getDeptInseeId();
        if (nombre1 > nombre2) {
            return -1;
        } else if (nombre1 == nombre2) {
            return 0;
        } else {
            return 1;
        }
    }

    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof Dept)) {
            return false;
        }
        Dept d = (Dept) obj;
        return Objects.equals(deptInseeId, d.deptInseeId);
    }

    @Override
    public int hashCode() {
        return deptInseeId == null ? 0 : deptInseeId;
    }

    /**
     * Donne le code INSEE du département (sans les zéros devant, sauf pour les codes à 1 chiffre).
     * 
     * Exemples :
     * <ul>
     * <li>Ain -&gt; 01</li>
     * <li>Corse-du-Sud -&gt; 2A</li>
     * <li>Meurthe-et-Moselle -&gt; 54</li>
     * <li>Guadeloupe -&gt; 971</li>
     * </ul>
     * 
     * @return code INSEE tassé
     */
    public String getCodeDepartementTasse() {
        return ChaineUtils.removeLeadingZeros(codeDepartement, 2);
    }

}
