/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import fr.edu.nancy.affelnet6.helper.TelephoneHelper;

/**
 * EtablissementOrigine generated by hbm2java.
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler", "fieldHandler" })
public class EtablissementOrigine implements java.io.Serializable {

    /** Source établissement en france. */
    public static final String SOURCE_ETAB_FRANCE = "F";

    /** Source établissement administratif (DSDEN). */
    public static final String SOURCE_ETAB_ADMIN = "A";

    /** Source établissement Français à l'étranger. */
    public static final String SOURCE_ETAB_FRANCAIS_ETRANGER = "E";

    /** Code nature pour les DSDEN (telle que filtrée par Nomenclatures). */
    public static final String CODE_NATURE_DSDEN = "805";

    /** Code nature pour les établissements d'origine en France. */
    public static final String[] CODES_NATURE_ORIGINE_FRANCE = { "151", "152", "153", "154", "160", "161", "162",
            "169", "720" };

    /** Code nature pour les établissements d'origine à l'étranger. */
    public static final String[] CODES_NATURE_ORIGINE_ETRANGER = { "151", "152", "153", "154", "160", "161", "162",
            "169" };

    /** Code nature pour les établissements administratifs. */
    public static final String[] CODES_NATURE_ADMIN = { "802", "804", "805", "809", "840", "841" };

    /** Début code nature pour les établissements étrangers. */
    public static final String[] DEBUT_CODES_NATURE_ETRANGER = { "1", "3" };

    /** Début code commune pour les établissements étrangers. */
    public static final String DEBUT_CODE_COMMUNE_ETRANGER = "99";

    /** Taille maxi pour le sigle. */
    public static final int TAILLE_SIGLE = 14;

    /** Taille maxi pour la dénomination principale. */
    public static final int TAILLE_DENOM_PRINCIPALE = 30;

    /** Taille maxi pour la dénomination complémentaire. */
    public static final int TAILLE_DENOM_COMPLEMENTAIRE = 30;

    /** Taille maxi pour la ligne 1 de l'adresse. */
    public static final int TAILLE_LIGNE1_ADRESSE = 38;

    /** Taille maxi pour la ligne 2 de l'adresse. */
    public static final int TAILLE_LIGNE2_ADRESSE = 38;

    /** Taille maxi pour la ligne 3 de l'adresse. */
    public static final int TAILLE_LIGNE3_ADRESSE = 38;

    /** Taille maxi pour la ligne 4 de l'adresse. */
    public static final int TAILLE_LIGNE4_ADRESSE = 38;

    /** Taille maxi pour la boîte postale. */
    public static final int TAILLE_BOITE_POSTALE = 7;

    /** Taille maxi pour le courriel. */
    public static final int TAILLE_MEL = 60;

    /** Taille maxi pour le téléphone. */
    public static final int TAILLE_TEL = 15;

    /** Taille maxi pour la commune étrangère. */
    public static final int TAILLE_COMMUNE_ETRANGERE = 32;

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Code UAI. */
    private String codUai;

    /** Source des informations établissement. */
    private String codeSource;

    @JsonIgnore
    private Pays pays;
    private CommuneInsee communeInsee;
    private TypeEtablissement typeEtablissement;
    private Academie academie;
    private Secteur secteur;
    private CodePostal codePostal;
    private String codMin;
    private String codNtr;
    private String typCtr;
    private String sgl;
    private String dnmPri;
    private String pat;
    private String lg1Adr;
    private String lg2Adr;
    private String lg3Adr;
    private String lg4Adr;
    private String btePost;
    private String comEtr;
    private String mel;
    private String tel;

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
    private Date datOuv;

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
    private Date datFer;

    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
    private Date datMod;

    /** Nombre d'élève dans l'établissement. */
    private int nombreEleve;

    /** Nombre d'élève dans l'établissement dont le volet 1 n'a pas été édité. */
    private int nbVolet1NonEdite;

    /** Nombre d'élève dans l'établissement dont le volet 2 n'a pas été édité. */
    private int nbVolet2NonEdite;

    /** oui si le directeur a validé sa saisie. */
    private Boolean flagValidation;

    /** Indique si l'établissement a déjà été traité lors de l'import de masse Onde. */
    private Boolean importEleveOnde;

    public EtablissementOrigine() {
    }

    public EtablissementOrigine(Pays pays, TypeEtablissement typeEtablissement, Secteur secteur) {
        this.pays = pays;
        this.typeEtablissement = typeEtablissement;
        this.secteur = secteur;
    }

    public EtablissementOrigine(Pays pays, CommuneInsee communeInsee, TypeEtablissement typeEtablissement,
            Academie academie, Secteur secteur, CodePostal codePostal, String codMin, String codNtr, String typCtr,
            String sgl, String dnmPri, String pat, String lg1Adr, String lg2Adr, String lg3Adr, String lg4Adr,
            String btePost, String comEtr, String mel, String tel, Date datOuv, Date datFer, Date datMod,
            Boolean flagValidation, boolean importEleveOnde) {
        this.pays = pays;
        this.communeInsee = communeInsee;
        this.typeEtablissement = typeEtablissement;
        this.academie = academie;
        this.secteur = secteur;
        this.codePostal = codePostal;
        this.codMin = codMin;
        this.codNtr = codNtr;
        this.typCtr = typCtr;
        this.sgl = sgl;
        this.dnmPri = dnmPri;
        this.pat = pat;
        this.lg1Adr = lg1Adr;
        this.lg2Adr = lg2Adr;
        this.lg3Adr = lg3Adr;
        this.lg4Adr = lg4Adr;
        this.btePost = btePost;
        this.comEtr = comEtr;
        this.mel = mel;
        this.tel = tel;
        this.datOuv = datOuv;
        this.datFer = datFer;
        this.datMod = datMod;
        this.flagValidation = flagValidation;
        this.importEleveOnde = importEleveOnde;
    }

    /**
     * @return the flagValidation
     */
    public Boolean getFlagValidation() {
        return flagValidation;
    }

    /**
     * @param flagValidation
     *            the flagValidation to set
     */
    public void setFlagValidation(Boolean flagValidation) {
        this.flagValidation = flagValidation;
    }

    /**
     * @return the importEleveOnde
     */
    public Boolean isImportEleveOnde() {
        return importEleveOnde;
    }

    /**
     * @param importEleveOnde
     *            the importEleveOnde to set
     */
    public void setImportEleveOnde(boolean importEleveOnde) {
        this.importEleveOnde = importEleveOnde;
    }

    /**
     * @return le nombre d'éleves provenant de cette école.
     */
    public int getNombreEleve() {
        return nombreEleve;
    }

    /**
     * @param nombreEleve
     *            the nombreEleve to set
     */
    public void setNombreEleve(int nombreEleve) {
        this.nombreEleve = nombreEleve;
    }

    /**
     * @return le nombre d'éleves avec le volet 1 non édité pour cette école.
     */
    public int getNbVolet1NonEdite() {
        return nbVolet1NonEdite;
    }

    /**
     * @param nbVolet1NonEdite
     *            the nbVolet1NonEdite to set
     */
    public void setNbVolet1NonEdite(int nbVolet1NonEdite) {
        this.nbVolet1NonEdite = nbVolet1NonEdite;
    }

    /**
     * @return le nombre d'éleves avec le volet 2 non édité pour cette école.
     */
    public int getNbVolet2NonEdite() {
        return nbVolet2NonEdite;
    }

    /**
     * @param nbVolet2NonEdite
     *            the nbVolet2NonEdite to set
     */
    public void setNbVolet2NonEdite(int nbVolet2NonEdite) {
        this.nbVolet2NonEdite = nbVolet2NonEdite;
    }

    /**
     * @return le libellé
     */
    public String getLibelleEcole() {
        if (this.pat != null) {
            return this.pat;
        } else {
            return this.lg1Adr;
        }
    }

    /**
     * @return le code UAI
     */
    public String getCodUai() {
        return this.codUai;
    }

    /**
     * set le code UAI.
     * 
     * @param codUai
     *            le code UAI
     */
    public void setCodUai(String codUai) {
        this.codUai = codUai;
    }

    /**
     * @return code de la source des informations établissement
     */
    public String getCodeSource() {
        return codeSource;
    }

    /**
     * @param codeSource
     *            code de la source des informations établissement
     */
    public void setCodeSource(String codeSource) {
        this.codeSource = codeSource;
    }

    public Pays getPays() {
        return this.pays;
    }

    public void setPays(Pays pays) {
        this.pays = pays;
    }

    public CommuneInsee getCommuneInsee() {
        return this.communeInsee;
    }

    public void setCommuneInsee(CommuneInsee communeInsee) {
        this.communeInsee = communeInsee;
    }

    public TypeEtablissement getTypeEtablissement() {
        return this.typeEtablissement;
    }

    public void setTypeEtablissement(TypeEtablissement typeEtablissement) {
        this.typeEtablissement = typeEtablissement;
    }

    public Academie getAcademie() {
        return this.academie;
    }

    public void setAcademie(Academie academie) {
        this.academie = academie;
    }

    public Secteur getSecteur() {
        return this.secteur;
    }

    public void setSecteur(Secteur secteur) {
        this.secteur = secteur;
    }

    public CodePostal getCodePostal() {
        return this.codePostal;
    }

    public void setCodePostal(CodePostal codePostal) {
        this.codePostal = codePostal;
    }

    public String getCodMin() {
        return this.codMin;
    }

    public void setCodMin(String codMin) {
        this.codMin = codMin;
    }

    public String getCodNtr() {
        return this.codNtr;
    }

    public void setCodNtr(String codNtr) {
        this.codNtr = codNtr;
    }

    public String getTypCtr() {
        return this.typCtr;
    }

    public void setTypCtr(String typCtr) {
        this.typCtr = typCtr;
    }

    public String getSgl() {
        return this.sgl;
    }

    public void setSgl(String sgl) {
        this.sgl = sgl;
    }

    public String getDnmPri() {
        return this.dnmPri;
    }

    public void setDnmPri(String dnmPri) {
        this.dnmPri = dnmPri;
    }

    public String getPat() {
        return this.pat;
    }

    public void setPat(String pat) {
        this.pat = pat;
    }

    public String getLg1Adr() {
        return this.lg1Adr;
    }

    public void setLg1Adr(String lg1Adr) {
        this.lg1Adr = lg1Adr;
    }

    public String getLg2Adr() {
        return this.lg2Adr;
    }

    public void setLg2Adr(String lg2Adr) {
        this.lg2Adr = lg2Adr;
    }

    public String getLg3Adr() {
        return this.lg3Adr;
    }

    public void setLg3Adr(String lg3Adr) {
        this.lg3Adr = lg3Adr;
    }

    public String getLg4Adr() {
        return this.lg4Adr;
    }

    public void setLg4Adr(String lg4Adr) {
        this.lg4Adr = lg4Adr;
    }

    public String getBtePost() {
        return this.btePost;
    }

    public void setBtePost(String btePost) {
        this.btePost = btePost;
    }

    public String getComEtr() {
        return this.comEtr;
    }

    public void setComEtr(String comEtr) {
        this.comEtr = comEtr;
    }

    public String getMel() {
        return this.mel;
    }

    public void setMel(String mel) {
        this.mel = mel;
    }

    public String getTel() {
        return this.tel;
    }

    public void setTel(String tel) {
        this.tel = tel;
    }

    public Date getDatOuv() {
        return this.datOuv;
    }

    public void setDatOuv(Date datOuv) {
        this.datOuv = datOuv;
    }

    public Date getDatFer() {
        return this.datFer;
    }

    public void setDatFer(Date datFer) {
        this.datFer = datFer;
    }

    public Date getDatMod() {
        return this.datMod;
    }

    public void setDatMod(Date datMod) {
        this.datMod = datMod;
    }

    /**
     * Compose un libellé de l'établissement avec le nom et la commune.
     * 
     * @return libellé nom commune
     */
    public String composeLibelleNomCommune() {

        return dnmPri + " " + pat + " - " + codePostal.getCodePostal() + " - " + communeInsee.getLlInseeCommune();
    }

    /**
     * @return Si le numéro de téléphone fait 10 caractères,
     *         retourne le numéro de Téléphone établissement avec un espace tous
     *         les deux caractères sinon si le téléphone != null alors retourne le numéro de téléphone
     *         sinon retourne une chaîne vide.
     */
    public String getTelephoneAffichable() {
        return TelephoneHelper.format(getTel());
    }

    @Override
    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof EtablissementOrigine)) {
            return false;
        }
        EtablissementOrigine castOther = (EtablissementOrigine) other;

        return this.getCodUai() != null && this.getCodUai().equals(castOther.getCodUai());
    }

    @Override
    public int hashCode() {
        return this.getCodUai() != null ? this.getCodUai().hashCode() : 0;
    }
}
