/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;

import org.apache.commons.lang3.StringUtils;

/**
 * EtablissementSconet generated by hbm2java.
 */
public class EtablissementSconet implements java.io.Serializable {

    /** Code nature pour les établissements France. */
    public static final String[] CODES_NATURE = { "170", "501", "502", "509", "511", "512", "513", "515", "516",
            "517", "518", "519", "520", "521", "522", "525", "526", "527", "528", "529", "531", "532", "533",
            "534", "535", "536", "700", "710", "730", "740", "750" };

    /**
     * Code nature pour les établissements France avec présence de classe élémentaire dans une école maternelle.
     */
    public static final String[] CODES_NATURE_SPECIFICITE = { "101", "102", "103", "111" };

    /** Numéros UAI des établissements d'Andorre et de l'ex DEFA. */
    public static final String[] NUMEROS_UAI = { "1300023U", "1420126R" };

    /**
     * Code spécificité pour les établissements France avec présence de classe élémentaire dans une école
     * maternelle.
     */
    public static final String CODE_SPECIFICITE = "CLE";

    /** Début code nature pour les établissements non Français. */
    public static final String DEBUT_CODE_NATURE = "8";

    /** Taille maxi pour le sigle. */
    public static final int TAILLE_SIGLE = 14;

    /** Taille maxi pour la dénomination principale. */
    public static final int TAILLE_DENOM_PRINCIPALE = 30;

    /** Taille maxi pour la dénomination complémentaire. */
    public static final int TAILLE_DENOM_COMPLEMENTAIRE = 30;

    /** Taille maxi pour la ligne 1 de l'adresse. */
    public static final int TAILLE_LIGNE1_ADRESSE = 32;

    /** Taille maxi pour la boîte postale. */
    public static final int TAILLE_BOITE_POSTALE = 7;

    /** Taille maxi pour le courriel. */
    public static final int TAILLE_MEL = 60;

    /** Taille maxi pour le téléphone. */
    public static final int TAILLE_TEL = 15;

    /** Taille maxi pour la commune étrangère. */
    public static final int TAILLE_COMMUNE_ETRANGERE = 32;

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    private Integer etabId;
    private Academie academie;
    private CommuneInsee communeInsee;
    private TypeEtablissement typeEtablissement;
    private Pays pays;
    private Secteur secteur;
    private CodePostal codePostal;
    private String codeNature;
    private String sigleEtab;
    private String codeRne;
    private String denomPrinc;
    private String patronyme;
    private String ministere;
    private String ligne1Adresse;
    private String ligne2Adresse;
    private String ligne3Adresse;
    private String ligne4Adresse;
    private String boitePost;
    private String communeEtrangere;
    private String melEtab;
    private String telEtab;
    private Date dateOuvertEtab;
    private Date dateFermEtab;
    private Date dateModifEtab;
    private Set<OffreFormation> offreFormations = new TreeSet<OffreFormation>();
    private Set<LangueVivante> langueVivantes = new TreeSet<LangueVivante>();

    /** Objectif de mixité sociale dans un collège appartenant à un secteur multi-collèges. */
    private Map<IndicateurPCS, Integer> objectifsMixite = new HashMap<>();

    public EtablissementSconet() {
    }

    public EtablissementSconet(TypeEtablissement typeEtablissement, Secteur secteur, String codeRne) {
        this.typeEtablissement = typeEtablissement;
        this.secteur = secteur;
        this.codeRne = codeRne;
    }

    public EtablissementSconet(Academie academie, CommuneInsee communeInsee, TypeEtablissement typeEtablissement,
            Pays pays, Secteur secteur, CodePostal codePostal, String codeNature, String sigleEtab, String codeRne,
            String denomPrinc, String patronyme, String ministere, String ligne1Adresse, String ligne2Adresse,
            String ligne3Adresse, String ligne4Adresse, String boitePost, String communeEtrangere, String melEtab,
            String telEtab, Date dateOuvertEtab, Date dateFermEtab, Date dateModifEtab,
            Set<OffreFormation> offreFormations, Set<LangueVivante> langueVivantes) {
        this.academie = academie;
        this.communeInsee = communeInsee;
        this.typeEtablissement = typeEtablissement;
        this.pays = pays;
        this.secteur = secteur;
        this.codePostal = codePostal;
        this.codeNature = codeNature;
        this.sigleEtab = sigleEtab;
        this.codeRne = codeRne;
        this.denomPrinc = denomPrinc;
        this.patronyme = patronyme;
        this.ministere = ministere;
        this.ligne1Adresse = ligne1Adresse;
        this.ligne2Adresse = ligne2Adresse;
        this.ligne3Adresse = ligne3Adresse;
        this.ligne4Adresse = ligne4Adresse;
        this.boitePost = boitePost;
        this.communeEtrangere = communeEtrangere;
        this.melEtab = melEtab;
        this.telEtab = telEtab;
        this.dateOuvertEtab = dateOuvertEtab;
        this.dateFermEtab = dateFermEtab;
        this.dateModifEtab = dateModifEtab;
        this.offreFormations = offreFormations;
        this.langueVivantes = langueVivantes;
    }

    /**
     * Methode formatant les 4 lignes d'adresse en une seule.
     * 
     * @return les 4 lignes d'adresse en une seule.
     */
    public String getFormatLgnAdresse() {
        StringBuffer sb = new StringBuffer();
        if (StringUtils.isNotEmpty(this.ligne1Adresse)) {
            sb.append(this.ligne1Adresse);
        }
        if (StringUtils.isNotEmpty(this.ligne2Adresse)) {
            sb.append(" ");
            sb.append(this.ligne2Adresse);
        }
        if (StringUtils.isNotEmpty(this.ligne3Adresse)) {
            sb.append(" ");
            sb.append(this.ligne3Adresse);
        }
        if (StringUtils.isNotEmpty(this.ligne4Adresse)) {
            sb.append(" ");
            sb.append(this.ligne4Adresse);
        }
        return sb.toString();
    }

    public Integer getEtabId() {
        return this.etabId;
    }

    public void setEtabId(Integer etabId) {
        this.etabId = etabId;
    }

    public Academie getAcademie() {
        return this.academie;
    }

    public void setAcademie(Academie academie) {
        this.academie = academie;
    }

    public CommuneInsee getCommuneInsee() {
        return this.communeInsee;
    }

    public void setCommuneInsee(CommuneInsee communeInsee) {
        this.communeInsee = communeInsee;
    }

    public TypeEtablissement getTypeEtablissement() {
        return this.typeEtablissement;
    }

    public void setTypeEtablissement(TypeEtablissement typeEtablissement) {
        this.typeEtablissement = typeEtablissement;
    }

    public Pays getPays() {
        return this.pays;
    }

    public void setPays(Pays pays) {
        this.pays = pays;
    }

    public Secteur getSecteur() {
        return this.secteur;
    }

    public void setSecteur(Secteur secteur) {
        this.secteur = secteur;
    }

    public CodePostal getCodePostal() {
        return this.codePostal;
    }

    public void setCodePostal(CodePostal codePostal) {
        this.codePostal = codePostal;
    }

    public String getCodeNature() {
        return this.codeNature;
    }

    public void setCodeNature(String codeNature) {
        this.codeNature = codeNature;
    }

    public String getSigleEtab() {
        return this.sigleEtab;
    }

    public void setSigleEtab(String sigleEtab) {
        this.sigleEtab = sigleEtab;
    }

    public String getCodeRne() {
        return this.codeRne;
    }

    public void setCodeRne(String codeRne) {
        this.codeRne = codeRne;
    }

    public String getDenomPrinc() {
        return this.denomPrinc;
    }

    public void setDenomPrinc(String denomPrinc) {
        this.denomPrinc = denomPrinc;
    }

    public String getPatronyme() {
        return this.patronyme;
    }

    public void setPatronyme(String patronyme) {
        this.patronyme = patronyme;
    }

    public String getMinistere() {
        return this.ministere;
    }

    public void setMinistere(String ministere) {
        this.ministere = ministere;
    }

    public String getLigne1Adresse() {
        return this.ligne1Adresse;
    }

    public void setLigne1Adresse(String ligne1Adresse) {
        this.ligne1Adresse = ligne1Adresse;
    }

    public String getLigne2Adresse() {
        return this.ligne2Adresse;
    }

    public void setLigne2Adresse(String ligne2Adresse) {
        this.ligne2Adresse = ligne2Adresse;
    }

    public String getLigne3Adresse() {
        return this.ligne3Adresse;
    }

    public void setLigne3Adresse(String ligne3Adresse) {
        this.ligne3Adresse = ligne3Adresse;
    }

    public String getLigne4Adresse() {
        return this.ligne4Adresse;
    }

    public void setLigne4Adresse(String ligne4Adresse) {
        this.ligne4Adresse = ligne4Adresse;
    }

    public String getBoitePost() {
        return this.boitePost;
    }

    public void setBoitePost(String boitePost) {
        this.boitePost = boitePost;
    }

    public String getCommuneEtrangere() {
        return this.communeEtrangere;
    }

    public void setCommuneEtrangere(String communeEtrangere) {
        this.communeEtrangere = communeEtrangere;
    }

    public String getMelEtab() {
        return this.melEtab;
    }

    public void setMelEtab(String melEtab) {
        this.melEtab = melEtab;
    }

    public String getTelEtab() {
        return this.telEtab;
    }

    public void setTelEtab(String telEtab) {
        this.telEtab = telEtab;
    }

    public Date getDateOuvertEtab() {
        return this.dateOuvertEtab;
    }

    public void setDateOuvertEtab(Date dateOuvertEtab) {
        this.dateOuvertEtab = dateOuvertEtab;
    }

    public Date getDateFermEtab() {
        return this.dateFermEtab;
    }

    public void setDateFermEtab(Date dateFermEtab) {
        this.dateFermEtab = dateFermEtab;
    }

    public Date getDateModifEtab() {
        return this.dateModifEtab;
    }

    public void setDateModifEtab(Date dateModifEtab) {
        this.dateModifEtab = dateModifEtab;
    }

    public Set<OffreFormation> getOffreFormations() {
        return this.offreFormations;
    }

    public void setOffreFormations(Set<OffreFormation> offreFormations) {
        this.offreFormations = offreFormations;
    }

    public Set<LangueVivante> getLangueVivantes() {
        return this.langueVivantes;
    }

    public Set<LangueVivante> getLangueVivantesTrieesParLibelleCourt() {
        Set<LangueVivante> langues = new TreeSet<LangueVivante>(new LangueVivanteParLibelleCourtComparator());
        langues.addAll(langueVivantes);
        return langues;
    }

    public void setLangueVivantes(Set<LangueVivante> langueVivantes) {
        this.langueVivantes = langueVivantes;
    }

    /**
     * @return the objectifsMixite
     */
    public Map<IndicateurPCS, Integer> getObjectifsMixite() {
        return objectifsMixite;
    }

    /**
     * @param objectifsMixite
     *            the objectifsMixite to set
     */
    public void setObjectifsMixite(Map<IndicateurPCS, Integer> objectifsMixite) {
        this.objectifsMixite = objectifsMixite;
    }

    /**
     * Compose un libellé de l'établissement avec le nom et la commune.
     * 
     * @return libellé nom commune
     */
    public String composeLibelleNomCommune() {

        return denomPrinc + " " + patronyme + " - " + codePostal.getCodePostal() + " - "
                + communeInsee.getLlInseeCommune();
    }

    /**
     * Compose un libellé de l'établissement avec le codeRne, le sigle, lenom et la commune.
     * 
     * @return libellé codeRne sigle nom commune
     */
    public String composeLibelleCodeSigleNomCommune() {
        return codeRne + " - " + sigleEtab + " " + patronyme + " " + codePostal.getCodePostal() + " "
                + communeInsee.getLlInseeCommune();
    }
}
