/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

/**
 * LangueVivanteId generated by hbm2java.
 */
public class LangueVivanteId implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    private Integer idEtb;
    private String codMat;

    public LangueVivanteId() {
    }

    public LangueVivanteId(Integer idEtb, String codMat) {
        this.idEtb = idEtb;
        this.codMat = codMat;
    }

    public Integer getIdEtb() {
        return this.idEtb;
    }

    public void setIdEtb(Integer idEtb) {
        this.idEtb = idEtb;
    }

    public String getCodMat() {
        return this.codMat;
    }

    public void setCodMat(String codMat) {
        this.codMat = codMat;
    }

    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof LangueVivanteId)) {
            return false;
        }
        LangueVivanteId castOther = (LangueVivanteId) other;

        return this.getIdEtb() != null && this.getIdEtb().equals(castOther.getIdEtb()) && this.getCodMat() != null
                && this.getCodMat().equals(castOther.getCodMat());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getIdEtb() == null ? 0 : this.getIdEtb().hashCode());
        result = 37 * result + (getCodMat() == null ? 0 : this.getCodMat().hashCode());
        return result;
    }

}
