/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

/**
 * LangueVivante generated by hbm2java.
 */
public class LangueVivante implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    private LangueVivanteId id;
    private EtablissementSconet etablissement;
    private Matiere matiere;
    private DeptMen deptMen;

    public LangueVivante() {
    }

    public LangueVivante(LangueVivanteId id, EtablissementSconet etablissement, Matiere matiere, DeptMen deptMen) {
        this.id = id;
        this.etablissement = etablissement;
        this.matiere = matiere;
        this.deptMen = deptMen;
    }

    public LangueVivanteId getId() {
        return this.id;
    }

    public void setId(LangueVivanteId id) {
        this.id = id;
    }

    public EtablissementSconet getEtablissement() {
        return this.etablissement;
    }

    public void setEtablissement(EtablissementSconet etablissement) {
        this.etablissement = etablissement;
    }

    public Matiere getMatiere() {
        return this.matiere;
    }

    public void setMatiere(Matiere matiere) {
        this.matiere = matiere;
    }

    public DeptMen getDeptMen() {
        return this.deptMen;
    }

    public void setDeptMen(DeptMen deptMen) {
        this.deptMen = deptMen;
    }

}
