/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.apache.commons.lang3.builder.CompareToBuilder;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import org.apache.commons.lang3.builder.ToStringBuilder;

import fr.edu.nancy.affelnet6.domain.dossier.Responsable;

/**
 * LienParente generated by hbm2java.
 */
public class LienParente implements java.io.Serializable, Comparable<LienParente> {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Code du lien. */
    private String codeParente;
    /** Libellé court. */
    private String lcParente;
    /** Libellé long. */
    private String llParente;
    /** Libellé édition. */
    private String leParente;
    /** Date d'ouverture. */
    private Date dateOuverture;
    /** Date de fermeture. */
    private Date dateFermeture;
    /** Pour trier les responsables. */
    private Integer ordre;
    /** Indique si le lien est réservé au 1er degré, 2nd degré ou valable pour les deux. */
    private String usage;
    /** Lien de parenté de remplacement. */
    private LienParente lienParenteRpl;
    /** Responsables. */
    private Set<Responsable> responsables = new HashSet<>(0);

    /**
     * Constructeur.
     */
    public LienParente() {
    }

    /**
     * Constructeur.
     * 
     * @param codeParente
     *            code parenté
     * @param llParente
     *            libellé long parenté
     */
    public LienParente(String codeParente, String llParente) {
        this.codeParente = codeParente;
        this.llParente = llParente;
    }

    /**
     * Constructeur.
     * 
     * @param codeParente
     *            code parenté
     * @param llParente
     *            libellé long parenté
     * @param ordre
     *            ordre
     */
    public LienParente(String codeParente, String llParente, int ordre) {
        this(codeParente, llParente);
        this.ordre = ordre;
    }

    /**
     * @return the codeParente
     */
    public String getCodeParente() {
        return codeParente;
    }

    /**
     * @param codeParente
     *            the codeParente to set
     */
    public void setCodeParente(String codeParente) {
        this.codeParente = codeParente;
    }

    /**
     * @return the lcParente
     */
    public String getLcParente() {
        return lcParente;
    }

    /**
     * @param lcParente
     *            the lcParente to set
     */
    public void setLcParente(String lcParente) {
        this.lcParente = lcParente;
    }

    /**
     * @return the llParente
     */
    public String getLlParente() {
        return llParente;
    }

    /**
     * @param llParente
     *            the llParente to set
     */
    public void setLlParente(String llParente) {
        this.llParente = llParente;
    }

    /**
     * @return the leParente
     */
    public String getLeParente() {
        return leParente;
    }

    /**
     * @param leParente
     *            the leParente to set
     */
    public void setLeParente(String leParente) {
        this.leParente = leParente;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the ordre
     */
    public Integer getOrdre() {
        return ordre;
    }

    /**
     * @param ordre
     *            the ordre to set
     */
    public void setOrdre(Integer ordre) {
        this.ordre = ordre;
    }

    /**
     * @return the usage
     */
    public String getUsage() {
        return usage;
    }

    /**
     * @param usage
     *            the usage to set
     */
    public void setUsage(String usage) {
        this.usage = usage;
    }

    /**
     * @return the lienParenteRpl
     */
    public LienParente getLienParenteRpl() {
        return lienParenteRpl;
    }

    /**
     * 
     * @param lienParenteRpl
     *            the lienParenteRpl to set
     */
    public void setLienParenteRpl(LienParente lienParenteRpl) {
        this.lienParenteRpl = lienParenteRpl;
    }

    /**
     * 
     * @return the responsables
     */
    public Set<Responsable> getResponsables() {
        return this.responsables;
    }

    /**
     * 
     * @param responsables
     *            the responsables to set
     */
    public void setResponsables(Set<Responsable> responsables) {
        this.responsables = responsables;
    }

    @Override
    public boolean equals(Object otherObj) {
        if (otherObj == null) {
            return false;
        }

        if (otherObj == this) {
            return true;
        }

        if (otherObj.getClass() != getClass()) {
            return false;
        }

        LienParente otherLienParente = (LienParente) otherObj;
        return new EqualsBuilder().append(getCodeParente(), otherLienParente.getCodeParente()).isEquals();
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(getCodeParente()).toHashCode();
    }

    @Override
    public String toString() {
        return new ToStringBuilder(this).append(getCodeParente()).append(getLcParente()).toString();
    }

    @Override
    public int compareTo(LienParente o) {
        return new CompareToBuilder().append(getOrdre(), o.getOrdre()).toComparison();
    }

}
