/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Matiere generated by hbm2java.
 */
public class Matiere implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Code. */
    private String code;

    /** Clé de gestion. */
    private String cle;

    /** Libellé court. */
    private String libelleCourt;

    /** Libellé long. */
    private String libelleLong;

    /** Libellé d'édition. */
    private String libelleEdt;

    /** Date d'ouverture. */
    private Date dtOuverture;

    /** Date de fermeture. */
    private Date dtFermeture;

    /** Langues vivantes. */
    private Set<LangueVivante> langueVivantes = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public Matiere() {
    }

    /**
     * Constructeur.
     * 
     * @param cle
     *            clé de gestion
     * @param libelleCourt
     *            libellé court
     * @param libelleLong
     *            libellé long
     * @param libelleEdt
     *            libellé d'édition
     * @param dtOuverture
     *            date d'ouverture
     * @param dtFermeture
     *            date de fermeture
     * @param langueVivantes
     *            langues vivantes
     */
    public Matiere(String cle, String libelleCourt, String libelleLong, String libelleEdt, Date dtOuverture,
            Date dtFermeture, Set<LangueVivante> langueVivantes) {
        this.cle = cle;
        this.libelleCourt = libelleCourt;
        this.libelleLong = libelleLong;
        this.libelleEdt = libelleEdt;
        this.dtOuverture = dtOuverture;
        this.dtFermeture = dtFermeture;
        this.langueVivantes = langueVivantes;
    }

    /**
     * @return the code
     */
    public String getCode() {
        return this.code;
    }

    /**
     * @param code
     *            the code to set
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * @return the cle
     */
    public String getCle() {
        return this.cle;
    }

    /**
     * @param cle
     *            the cle to set
     */
    public void setCle(String cle) {
        this.cle = cle;
    }

    /**
     * @return the libelleCourt
     */
    public String getLibelleCourt() {
        return this.libelleCourt;
    }

    /**
     * @param libelleCourt
     *            the libelleCourt to set
     */
    public void setLibelleCourt(String libelleCourt) {
        this.libelleCourt = libelleCourt;
    }

    /**
     * @return the libelleLong
     */
    public String getLibelleLong() {
        return this.libelleLong;
    }

    /**
     * @param libelleLong
     *            the libelleLong to set
     */
    public void setLibelleLong(String libelleLong) {
        this.libelleLong = libelleLong;
    }

    /**
     * @return the libelleEdt
     */
    public String getLibelleEdt() {
        return this.libelleEdt;
    }

    /**
     * @param libelleEdt
     *            the libelleEdt to set
     */
    public void setLibelleEdt(String libelleEdt) {
        this.libelleEdt = libelleEdt;
    }

    /**
     * @return the dtOuverture
     */
    public Date getDtOuverture() {
        return this.dtOuverture;
    }

    /**
     * @param dtOuverture
     *            the dtOuverture to set
     */
    public void setDtOuverture(Date dtOuverture) {
        this.dtOuverture = dtOuverture;
    }

    /**
     * @return the dtFermeture
     */
    public Date getDtFermeture() {
        return this.dtFermeture;
    }

    /**
     * @param dtFermeture
     *            the dtFermeture to set
     */
    public void setDtFermeture(Date dtFermeture) {
        this.dtFermeture = dtFermeture;
    }

    /**
     * @return the langueVivantes
     */
    public Set<LangueVivante> getLangueVivantes() {
        return this.langueVivantes;
    }

    /**
     * @param langueVivantes
     *            the langueVivantes to set
     */
    public void setLangueVivantes(Set<LangueVivante> langueVivantes) {
        this.langueVivantes = langueVivantes;
    }

}
