/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;

/**
 * Matiere1d generated by hbm2java.
 */
public class Matiere1d implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Code. */
    private String code;

    /** Libellé court. */
    private String libelleCourt;

    /** Libellé long. */
    private String libelleLong;

    /** Libellé long (70). */
    private String libelle70;

    /** Date d'ouverture. */
    private Date dtOuverture;

    /** Date de fermeture. */
    private Date dtFermeture;

    /**
     * @return the code
     */
    public String getCode() {
        return this.code;
    }

    /**
     * @param code
     *            the code to set
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * @return the libelleCourt
     */
    public String getLibelleCourt() {
        return this.libelleCourt;
    }

    /**
     * @param libelleCourt
     *            the libelleCourt to set
     */
    public void setLibelleCourt(String libelleCourt) {
        this.libelleCourt = libelleCourt;
    }

    /**
     * @return the libelleLong
     */
    public String getLibelleLong() {
        return this.libelleLong;
    }

    /**
     * @param libelleLong
     *            the libelleLong to set
     */
    public void setLibelleLong(String libelleLong) {
        this.libelleLong = libelleLong;
    }

    /**
     * @return the libelle70
     */
    public String getLibelle70() {
        return this.libelle70;
    }

    /**
     * @param libelle70
     *            the libelle70 to set
     */
    public void setLibelle70(String libelle70) {
        this.libelle70 = libelle70;
    }

    /**
     * @return the dtOuverture
     */
    public Date getDtOuverture() {
        return this.dtOuverture;
    }

    /**
     * @param dtOuverture
     *            the dtOuverture to set
     */
    public void setDtOuverture(Date dtOuverture) {
        this.dtOuverture = dtOuverture;
    }

    /**
     * @return the dtFermeture
     */
    public Date getDtFermeture() {
        return this.dtFermeture;
    }

    /**
     * @param dtFermeture
     *            the dtFermeture to set
     */
    public void setDtFermeture(Date dtFermeture) {
        this.dtFermeture = dtFermeture;
    }

}
