/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Objects;
import java.util.Set;

import org.apache.commons.lang3.builder.HashCodeBuilder;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Pays generated by hbm2java.
 */
public class Pays implements java.io.Serializable {

    /** Code du pays pour la France. */
    public static final String CODE_PAYS_FRANCE = "100";
    /** Code du pays pour l'etranger. */
    public static final String CODE_PAYS_ETRANGER = "999";
    /** Code du pays autre Pays. */
    public static final String CODE_PAYS_AUTREPAYS = "990";

    /**
     * <p>
     * Id du pays France.
     * </p>
     *
     * <p>
     * Lors d'un test sur le pays d'une adresse (<code>paysId</code> en clé étrangère d'une table), il est plus
     * optimisé d'utiliser le <code>paysId</code> que le <code>codePays</code> car l'accès à <code>codePays</code>
     * necessite le chargement de l'objet <code>Pays</code> s'il n'est pas chargé, c'est-à-dire qu'il y a une
     * requête SQL et une construction du pays par Hibernate.
     * </p>
     */
    public static final Integer PAYS_ID_FRANCE = 1;

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant du pays. */
    private Integer paysId;

    /** Code du pays. */
    private String codePays;

    /** Libellé court. */
    private String lcPays;

    /** Libellé long. */
    private String llPays;

    /** Date d'ouverture. */
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
    private Date dateOuverture;

    /** Date de fermeture. */
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd")
    private Date dateFermeture;

    /** Nationalité. */
    private Short nationalite;

    /** Les établissements d'origine. */
    @JsonIgnore
    private Set<EtablissementOrigine> etablissementOrigines = new HashSet<>(0);

    /** Les établissements d'accueil. */
    @JsonIgnore
    private Set<EtablissementSconet> etablissementSconets = new HashSet<>(0);

    /**
     * Constructeur par défaut.
     */
    public Pays() {
    }

    /**
     * Constructeur.
     * 
     * @param codePays
     *            code
     */
    public Pays(String codePays) {
        this.codePays = codePays;
    }

    /**
     * Constructeur.
     * 
     * @param codePays
     *            code
     * @param lcPays
     *            libellé court
     * @param llPays
     *            libellé long
     * @param dateOuverture
     *            date d'ouverture
     * @param dateFermeture
     *            date de fermeture
     * @param nationalite
     *            nationalité
     * @param etablissementOrigines
     *            établissements d'origine
     * @param etablissementSconets
     *            établissements d'accueil
     */
    public Pays(String codePays, String lcPays, String llPays, Date dateOuverture, Date dateFermeture,
            Short nationalite, Set<EtablissementOrigine> etablissementOrigines,
            Set<EtablissementSconet> etablissementSconets) {
        this.codePays = codePays;
        this.lcPays = lcPays;
        this.llPays = llPays;
        this.dateOuverture = dateOuverture;
        this.dateFermeture = dateFermeture;
        this.nationalite = nationalite;
        this.etablissementOrigines = etablissementOrigines;
        this.etablissementSconets = etablissementSconets;
    }

    /**
     * @return the paysId
     */
    public Integer getPaysId() {
        return this.paysId;
    }

    /**
     * @param paysId
     *            the paysId to set
     */
    public void setPaysId(Integer paysId) {
        this.paysId = paysId;
    }

    /**
     * @return the codePays
     */
    public String getCodePays() {
        return this.codePays;
    }

    /**
     * @param codePays
     *            the codePays to set
     */
    public void setCodePays(String codePays) {
        this.codePays = codePays;
    }

    /**
     * @return the lcPays
     */
    public String getLcPays() {
        return this.lcPays;
    }

    /**
     * @param lcPays
     *            the lcPays to set
     */
    public void setLcPays(String lcPays) {
        this.lcPays = lcPays;
    }

    /**
     * @return the llPays
     */
    public String getLlPays() {
        return this.llPays;
    }

    /**
     * @param llPays
     *            the llPays to set
     */
    public void setLlPays(String llPays) {
        this.llPays = llPays;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return this.dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return this.dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the nationalite
     */
    public Short getNationalite() {
        return this.nationalite;
    }

    /**
     * @param nationalite
     *            the nationalite to set
     */
    public void setNationalite(Short nationalite) {
        this.nationalite = nationalite;
    }

    /**
     * @return the etablissementOrigines
     */
    public Set<EtablissementOrigine> getEtablissementOrigines() {
        return this.etablissementOrigines;
    }

    /**
     * @param etablissementOrigines
     *            the etablissementOrigines to set
     */
    public void setEtablissementOrigines(Set<EtablissementOrigine> etablissementOrigines) {
        this.etablissementOrigines = etablissementOrigines;
    }

    /**
     * @return the etablissementSconets
     */
    public Set<EtablissementSconet> getEtablissementSconets() {
        return this.etablissementSconets;
    }

    /**
     * @param etablissementSconets
     *            the etablissementSconets to set
     */
    public void setEtablissementSconets(Set<EtablissementSconet> etablissementSconets) {
        this.etablissementSconets = etablissementSconets;
    }

    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof Pays)) {
            return false;
        }
        Pays p = (Pays) obj;
        return Objects.equals(codePays, p.codePays);
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(codePays).toHashCode();
    }

}
