/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * Secteur generated by hbm2java.
 */
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler", "fieldHandler" })
public class Secteur implements java.io.Serializable {

    /** Secteur public. */
    public static final String PUBLIC = "PU";

    /** Id secteur public. */
    public static final int PUBLIC_ID = 2;

    /** Secteur privé. */
    public static final String PRIVE = "PR";

    /** Id secteur privée. */
    public static final int PRIVE_ID = 1;

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant. */
    private Integer secteurId;

    /** Code. */
    private String secteurCode;

    /** Libellé court. */
    private String secteurLc;

    /** Les établissements d'origine. */
    @JsonBackReference
    private Set<EtablissementOrigine> etablissementOrigines = new HashSet<>(0);

    /** Les établissements d'accueil. */
    @JsonBackReference
    private Set<EtablissementSconet> etablissementSconets = new HashSet<>(0);

    /**
     * @return the secteurId
     */
    public Integer getSecteurId() {
        return this.secteurId;
    }

    /**
     * @param secteurId
     *            the secteurId to set
     */
    public void setSecteurId(Integer secteurId) {
        this.secteurId = secteurId;
    }

    /**
     * @return the secteurCode
     */
    public String getSecteurCode() {
        return this.secteurCode;
    }

    /**
     * @param secteurCode
     *            the secteurCode to set
     */
    public void setSecteurCode(String secteurCode) {
        this.secteurCode = secteurCode;
    }

    /**
     * @return the secteurLc
     */
    public String getSecteurLc() {
        return this.secteurLc;
    }

    /**
     * @param secteurLc
     *            the secteurLc to set
     */
    public void setSecteurLc(String secteurLc) {
        this.secteurLc = secteurLc;
    }

    /**
     * @return the etablissementOrigines
     */
    public Set<EtablissementOrigine> getEtablissementOrigines() {
        return this.etablissementOrigines;
    }

    /**
     * @param etablissementOrigines
     *            the etablissementOrigines to set
     */
    public void setEtablissementOrigines(Set<EtablissementOrigine> etablissementOrigines) {
        this.etablissementOrigines = etablissementOrigines;
    }

    /**
     * @return the etablissementSconets
     */
    public Set<EtablissementSconet> getEtablissementSconets() {
        return this.etablissementSconets;
    }

    /**
     * @param etablissementSconets
     *            the etablissementSconets to set
     */
    public void setEtablissementSconets(Set<EtablissementSconet> etablissementSconets) {
        this.etablissementSconets = etablissementSconets;
    }

}
