/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.HashSet;
import java.util.Set;

import fr.edu.nancy.affelnet6.domain.be1d.EleveBe1d;
import fr.edu.nancy.affelnet6.domain.dossier.Eleve;

/**
 * Sexe generated by hbm2java.
 */
public class Sexe implements java.io.Serializable {

    /** ID du sexe masculin. */
    public static final Integer SEXE_ID_MASCULIN = 1;

    /** ID du sexe féminin. */
    public static final Integer SEXE_ID_FEMININ = 2;

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant. */
    private Integer sexeId;

    /** Code. */
    private String sexeCode;

    /** Libellé court. */
    private String sexeLc;

    /** Libellé long. */
    private String sexeLl;

    /** Les élèves. */
    private Set<Eleve> eleves = new HashSet<>(0);

    /** Les élèves Onde. */
    private Set<EleveBe1d> eleveBe1ds = new HashSet<>(0);

    /** Constructeur par défaut. */
    public Sexe() {
    }

    /**
     * Constructeur.
     * 
     * @param sexeCode
     *            code
     * @param sexeLc
     *            libellé court
     * @param sexeLl
     *            libellé long
     * @param eleves
     *            élèves
     * @param eleveBe1ds
     *            élèves Onde
     */
    public Sexe(String sexeCode, String sexeLc, String sexeLl, Set<Eleve> eleves, Set<EleveBe1d> eleveBe1ds) {
        this.sexeCode = sexeCode;
        this.sexeLc = sexeLc;
        this.sexeLl = sexeLl;
        this.eleves = eleves;
        this.eleveBe1ds = eleveBe1ds;
    }

    /**
     * @return the sexeId
     */
    public Integer getSexeId() {
        return this.sexeId;
    }

    /**
     * @param sexeId
     *            the sexeId to set
     */
    public void setSexeId(Integer sexeId) {
        this.sexeId = sexeId;
    }

    /**
     * @return the sexeCode
     */
    public String getSexeCode() {
        return this.sexeCode;
    }

    /**
     * @param sexeCode
     *            the sexeCode to set
     */
    public void setSexeCode(String sexeCode) {
        this.sexeCode = sexeCode;
    }

    /**
     * @return the sexeLc
     */
    public String getSexeLc() {
        return this.sexeLc;
    }

    /**
     * @param sexeLc
     *            the sexeLc to set
     */
    public void setSexeLc(String sexeLc) {
        this.sexeLc = sexeLc;
    }

    /**
     * @return the sexeLl
     */
    public String getSexeLl() {
        return this.sexeLl;
    }

    /**
     * @param sexeLl
     *            the sexeLl to set
     */
    public void setSexeLl(String sexeLl) {
        this.sexeLl = sexeLl;
    }

    /**
     * @return the eleves
     */
    public Set<Eleve> getEleves() {
        return this.eleves;
    }

    /**
     * @param eleves
     *            the eleves to set
     */
    public void setEleves(Set<Eleve> eleves) {
        this.eleves = eleves;
    }

    /**
     * @return the eleveBe1ds
     */
    public Set<EleveBe1d> getEleveBe1ds() {
        return this.eleveBe1ds;
    }

    /**
     * @param eleveBe1ds
     *            the eleveBe1ds to set
     */
    public void setEleveBe1ds(Set<EleveBe1d> eleveBe1ds) {
        this.eleveBe1ds = eleveBe1ds;
    }

}
