/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.io.Serializable;
import java.util.Arrays;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.SortedSet;
import java.util.TreeSet;

import org.apache.commons.collections4.CollectionUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.builder.HashCodeBuilder;

import fr.edu.nancy.affelnet6.helper.CodePostalHelper;
import fr.edu.nancy.affelnet6.helper.CommuneInseeHelper;

/**
 * TronconCarteScolaire generated by hbm2java.
 */
public class TronconCarteScolaire implements Serializable, Comparable<TronconCarteScolaire> {

    /** Liste des valeurs autorisées et ordonnées pour l'indice de répétition d'une voie. */
    public static final List<String> INDICES_POSSIBLES = Arrays.asList("A", "B", "T", "Q", "C", "D", "E", "F", "G",
            "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "U", "V", "W", "X", "Y", "Z");

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 8557586159542794605L;

    private Long idTroncon;
    private DeptMen dept;
    private String ligne3Adr;
    private String ligne4Adr;
    private String typeVoie;
    private String libelleVoie;
    private Integer numeroVoieDebut;
    private String indiceRepetitionDebut;
    private Integer numeroVoieFin;
    private String indiceRepetitionFin;
    private Integer parite;
    private CommuneInsee communeInsee;
    private CodePostal codePostal;
    private CommuneInseePtt communePostal;
    private StatutAdresse statutAdresse;
    private String flagCommmuneClgUnique;
    private Date dateControleRNVP;
    private Boolean litigeMineur;
    private Boolean identique;
    private Set<RetourCarteScolaireRNVP> retourCarteScolaireRNVP = new HashSet<>(0);

    private Set<PropositionCarteScolaireRNVP> propositionsCarteScolaireRNVP = new HashSet<PropositionCarteScolaireRNVP>(
            0);

    private SortedSet<EtablissementSconet> colleges = new TreeSet<EtablissementSconet>(
            new EtablissementSconetUaiComparator());

    private Boolean estEnConflit;
    private String ligne3AdrOriginal;
    private String ligne4AdrOriginal;
    private CommuneInsee communeInseeOriginal;
    private CodePostal codePostalOriginal;

    /** Libellé long postal. */
    private String libellePostal;

    /**
     * Action menée par l'utilisateur sur une adresse à traiter. C = confirmation, V = validation (choix d'une
     * proposition).
     */
    private Character actionUtilisateur;

    /** Identifiant unique de la ligne dans le CSV. */
    private Integer numLigCsv;

    /**
     * Constructeur par défaut.
     */
    public TronconCarteScolaire() {
    }

    @Override
    public int compareTo(TronconCarteScolaire o) {
        TronconCarteScolaireCollegeSecteurComparator comparator = new TronconCarteScolaireCollegeSecteurComparator();
        return comparator.compare(this, o);
    }

    @Override
    public boolean equals(Object o) {
        if ((this == o)) {
            return true;
        }

        if ((o == null)) {
            return false;
        }

        if (!(o instanceof TronconCarteScolaire)) {
            return false;
        }

        TronconCarteScolaire troncon = (TronconCarteScolaire) o;
        return (this.compareTo(troncon) == 0);
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(communeInsee).append(codePostal)
                .append(StringUtils.lowerCase(ligne3Adr)).append(StringUtils.lowerCase(ligne4Adr)).toHashCode();
    }

    /** @return la ligne d'adresse formatée. */
    public String getFmtLigneAdresse() {
        StringBuffer ligne = new StringBuffer("");

        if (this.numeroVoieDebut != null) {
            ligne.append(this.numeroVoieDebut).append(" ");
        }

        if (StringUtils.isNotBlank(this.indiceRepetitionDebut)) {
            ligne.append(this.indiceRepetitionDebut).append(" ");
        }

        if (StringUtils.isNotBlank(this.ligne3Adr)) {
            ligne.append(this.ligne3Adr).append(" ");
        }

        if (StringUtils.isNotBlank(this.ligne4Adr)) {
            ligne.append(this.ligne4Adr).append(" ");
        }

        if (this.codePostal != null) {
            ligne.append(this.codePostal.getCodePostal()).append(" ");
        }

        ligne.append(this.getLibellePostalOuInsee()).append(" ");

        return ligne.toString().trim();
    }

    public Long getIdTroncon() {
        return idTroncon;
    }

    public void setIdTroncon(Long idTroncon) {
        this.idTroncon = idTroncon;
    }

    public DeptMen getDept() {
        return dept;
    }

    public void setDept(DeptMen dept) {
        this.dept = dept;
    }

    public String getLigne3Adr() {
        return ligne3Adr;
    }

    public void setLigne3Adr(String ligne3Adr) {
        this.ligne3Adr = ligne3Adr;
    }

    public String getLigne4Adr() {
        return ligne4Adr;
    }

    public void setLigne4Adr(String ligne4Adr) {
        this.ligne4Adr = ligne4Adr;
    }

    public String getTypeVoie() {
        return typeVoie;
    }

    public void setTypeVoie(String typeVoie) {
        this.typeVoie = typeVoie;
    }

    public String getLibelleVoie() {
        return libelleVoie;
    }

    public void setLibelleVoie(String libelleVoie) {
        this.libelleVoie = libelleVoie;
    }

    public String getTypeEtLibelleVoie() {

        StringBuffer sb = new StringBuffer();
        if (StringUtils.isNotEmpty(typeVoie)) {
            sb.append(typeVoie);
        }
        if (StringUtils.isNotEmpty(libelleVoie)) {
            sb.append(" ");
            sb.append(libelleVoie);
        }
        return sb.toString();
    }

    public Integer getNumeroVoieDebut() {
        return numeroVoieDebut;
    }

    public void setNumeroVoieDebut(Integer numeroVoieDebut) {
        this.numeroVoieDebut = numeroVoieDebut;
    }

    public String getIndiceRepetitionDebut() {
        return indiceRepetitionDebut;
    }

    public void setIndiceRepetitionDebut(String indiceRepetitionDebut) {
        this.indiceRepetitionDebut = indiceRepetitionDebut;
    }

    public Integer getNumeroVoieFin() {
        return numeroVoieFin;
    }

    public void setNumeroVoieFin(Integer numeroVoieFin) {
        this.numeroVoieFin = numeroVoieFin;
    }

    public String getIndiceRepetitionFin() {
        return indiceRepetitionFin;
    }

    public void setIndiceRepetitionFin(String indiceRepetitionFin) {
        this.indiceRepetitionFin = indiceRepetitionFin;
    }

    public Integer getParite() {
        return parite;
    }

    public void setParite(Integer parite) {
        this.parite = parite;
    }

    public CommuneInsee getCommuneInsee() {
        return communeInsee;
    }

    public void setCommuneInsee(CommuneInsee communeInsee) {
        this.communeInsee = communeInsee;
    }

    public CodePostal getCodePostal() {
        return codePostal;
    }

    public void setCodePostal(CodePostal codePostal) {
        this.codePostal = codePostal;
    }

    public CommuneInseePtt getCommunePostal() {
        return communePostal;
    }

    public void setCommunePostal(CommuneInseePtt communePostal) {
        this.communePostal = communePostal;
    }

    public StatutAdresse getStatutAdresse() {
        return statutAdresse;
    }

    public void setStatutAdresse(StatutAdresse statutAdresse) {
        this.statutAdresse = statutAdresse;
    }

    public Date getDateControleRNVP() {
        return dateControleRNVP;
    }

    public void setDateControleRNVP(Date dateControleRNVP) {
        this.dateControleRNVP = dateControleRNVP;
    }

    public Boolean getLitigeMineur() {
        return litigeMineur;
    }

    public void setLitigeMineur(Boolean litigeMineur) {
        this.litigeMineur = litigeMineur;
    }

    public Boolean getIdentique() {
        return identique;
    }

    public void setIdentique(Boolean identique) {
        this.identique = identique;
    }

    public Set<RetourCarteScolaireRNVP> getRetourCarteScolaireRNVP() {
        return retourCarteScolaireRNVP;
    }

    public void setRetourCarteScolaireRNVP(Set<RetourCarteScolaireRNVP> retourCarteScolaireRNVP) {
        this.retourCarteScolaireRNVP = retourCarteScolaireRNVP;
    }

    public Set<PropositionCarteScolaireRNVP> getPropositionsCarteScolaireRNVP() {
        return propositionsCarteScolaireRNVP;
    }

    public void setPropositionsCarteScolaireRNVP(Set<PropositionCarteScolaireRNVP> propositionsCarteScolaireRNVP) {
        this.propositionsCarteScolaireRNVP = propositionsCarteScolaireRNVP;
    }

    public Set<EtablissementSconet> getColleges() {
        return colleges;
    }

    public void setColleges(SortedSet<EtablissementSconet> colleges) {
        this.colleges = colleges;
    }

    public String getFlagCommmuneClgUnique() {
        return flagCommmuneClgUnique;
    }

    public void setFlagCommmuneClgUnique(String flagCommmuneClgUnique) {
        this.flagCommmuneClgUnique = flagCommmuneClgUnique;
    }

    public Boolean getEstEnConflit() {
        return estEnConflit;
    }

    public void setEstEnConflit(Boolean estEnConflit) {
        this.estEnConflit = estEnConflit;
    }

    public String getLigne3AdrOriginal() {
        return ligne3AdrOriginal;
    }

    public void setLigne3AdrOriginal(String ligne3AdrOriginal) {
        this.ligne3AdrOriginal = ligne3AdrOriginal;
    }

    public String getLigne4AdrOriginal() {
        return ligne4AdrOriginal;
    }

    public void setLigne4AdrOriginal(String ligne4AdrOriginal) {
        this.ligne4AdrOriginal = ligne4AdrOriginal;
    }

    public CommuneInsee getCommuneInseeOriginal() {
        return communeInseeOriginal;
    }

    public void setCommuneInseeOriginal(CommuneInsee communeInseeOriginal) {
        this.communeInseeOriginal = communeInseeOriginal;
    }

    public CodePostal getCodePostalOriginal() {
        return codePostalOriginal;
    }

    public void setCodePostalOriginal(CodePostal codePostalOriginal) {
        this.codePostalOriginal = codePostalOriginal;
    }

    /**
     * @return le numéro de la ligne CSV
     */
    public Integer getNumLigCsv() {
        return numLigCsv;
    }

    /**
     * @param numLigCsv
     *            le numéro de la ligne CSV
     */
    public void setNumLigCsv(Integer numLigCsv) {
        this.numLigCsv = numLigCsv;
    }

    /**
     * @return the actionUtilisateur
     */
    public Character getActionUtilisateur() {
        return actionUtilisateur;
    }

    /**
     * @param actionUtilisateur
     *            the actionUtilisateur to set
     */
    public void setActionUtilisateur(Character actionUtilisateur) {
        this.actionUtilisateur = actionUtilisateur;
    }

    /**
     * Renvoie le libellé postal s'il est connu sinon le libellé INSEE.
     * 
     * @return le libellé postal ou INSEE
     */
    public String getLibellePostalOuInsee() {
        if (this.communePostal != null) {
            return this.communePostal.getLlPostal();
        } else if (this.communeInsee != null) {
            return CommuneInseeHelper.getLibelleLongCommuneInsee(this.communeInsee);
        } else {
            return "";
        }
    }

    /**
     * Renvoie les messages retournés par RNVP sous forme d'une liste HTML pour affichage dans les jsp.
     * 
     * @return la liste des messages retours formatés en HTML
     */
    public String getInfobulleMessagesRetourRNVP() {
        StringBuffer infoBulle = new StringBuffer("");
        infoBulle.append(getStatutAdresse().getLibelleLong());
        if ((statutAdresse.getCodeEtat().equalsIgnoreCase(StatutAdresse.ADR_A_TRAITER)
                || statutAdresse.getCode().equalsIgnoreCase(StatutAdresse.ADR_CONFIRMEE))
                && CollectionUtils.isNotEmpty(this.retourCarteScolaireRNVP)) {
            infoBulle.append(" :<br>");
            infoBulle.append("<ul>");
            for (RetourCarteScolaireRNVP retour : this.retourCarteScolaireRNVP) {
                infoBulle.append("<li>");
                infoBulle.append(retour.getMessage().trim());
                infoBulle.append("</li>");
            }
            infoBulle.append("</ul>");
        }
        return infoBulle.toString().trim();
    }

    /**
     * Renvoie l'adresse d'origine complète.
     * 
     * @return l'adresse d'origine complète
     */
    public String getAdresseCompleteOriginale() {

        String ligneAdresseOriginale = ligne3AdrOriginal != null ? ligne3AdrOriginal : "";
        String ligne4Originale = ligne4AdrOriginal != null ? ligne4AdrOriginal + " " : "";

        return ligneAdresseOriginale + " " + ligne4Originale + CodePostalHelper.getCodePostal(codePostalOriginal)
                + " " + CommuneInseeHelper.getLibelleLongCommuneInsee(communeInseeOriginal);
    }

    /**
     * Vérifie si l'adresse choisie est annulable.
     * 
     * @return vrai si l'adresse choisie est annulable
     */
    public boolean isChoixAdresseAnnulable() {

        return StatutAdresse.ADR_VALIDEE_MANU.equals(statutAdresse.getCode())
                || StatutAdresse.ADR_CONFIRMEE.equals(statutAdresse.getCode());
    }

    /**
     * Libellé long postal.
     * 
     * @param libellePostal
     *            libellé long postal
     */
    public void setLibellePostal(String libellePostal) {
        this.libellePostal = libellePostal;
    }

    /**
     * Renvoie le libellé de la commune.
     * 
     * @return le libellé long postal ou le libellé long commune INSEE
     */
    public String getLibellePostal() {
        if (libellePostal != null) {
            return libellePostal;
        } else {
            return CommuneInseeHelper.getLibelleLongCommuneInsee(communeInsee);
        }
    }
}
