/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * TypeZone generated by hbm2java.
 */
public class TypeZone implements java.io.Serializable {

    /** Code type circonscription. */
    public static final String  TYPE_CIRCONSCRIPTION = "30";

    /** Code nature pour les DSDEN (telle que filtrée par Nomenclatures). */
    public static final String CODE_NATURE_CIRCONSCRIPTION_IEN = "809";

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Type de zone UAI. */
    private String typeZoneUAI;

    /** Libellé long. */
    private String libelleLong;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Les zones liées au type de zone. */
    private Set<Zone> zones = new HashSet<>(0);

    /**
     * Constructeur.
     */
    public TypeZone() {
    }

    /**
     * Constructeur.
     * 
     * @param typeZoneUAI
     *            type de zone UAI
     */
    public TypeZone(String typeZoneUAI) {
        this.typeZoneUAI = typeZoneUAI;
    }

    /**
     * @return the typeZoneUAI
     */
    public String getTypeZoneUAI() {
        return this.typeZoneUAI;
    }

    /**
     * @param typeZoneUAI
     *            the typeZoneUAI to set
     */
    public void setTypeZoneUAI(String typeZoneUAI) {
        this.typeZoneUAI = typeZoneUAI;
    }

    /**
     * @return the libelleLong
     */
    public String getLibelleLong() {
        return this.libelleLong;
    }

    /**
     * @param libelleLong
     *            the libelleLong to set
     */
    public void setLibelleLong(String libelleLong) {
        this.libelleLong = libelleLong;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return this.dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return this.dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the zones
     */
    public Set<Zone> getZones() {
        return this.zones;
    }

    /**
     * @param zones
     *            the zones to set
     */
    public void setZones(Set<Zone> zones) {
        this.zones = zones;
    }
}
