/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Zone generated by hbm2java.
 */
public class Zone implements java.io.Serializable {

    /** Taille maxi pour le libellé long. */
    public static final int TAILLE_LIBELLE_LONG = 40;

    /** Taille maxi pour le libellé court. */
    public static final int TAILLE_LIBELLE_COURT = 10;

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant. */
    private ZoneId id;

    /** Type de zone. */
    private TypeZone typeZone;

    /** Libellé court. */
    private String libelleCourt;

    /** Libellé long. */
    private String libelleLong;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Date de modification. */
    private Date dateModification;

    /** L'association entre une zone et un établissement. */
    private Set<ZoneEtab> zoneEtabs = new HashSet<>(0);

    /**
     * Constructeur.
     */
    public Zone() {
    }

    /**
     * Constructeur.
     * 
     * @param id
     *            identifiant
     * @param typeZone
     *            type de zone
     */
    public Zone(ZoneId id, TypeZone typeZone) {
        this.id = id;
        this.typeZone = typeZone;
    }

    /**
     * @return the id
     */
    public ZoneId getId() {
        return this.id;
    }

    /**
     * @param id
     *            the id to set
     */
    public void setId(ZoneId id) {
        this.id = id;
    }

    /**
     * @return the typeZone
     */
    public TypeZone getTypeZone() {
        return this.typeZone;
    }

    /**
     * @param typeZone
     *            the typeZone to set
     */
    public void setTypeZone(TypeZone typeZone) {
        this.typeZone = typeZone;
    }

    /**
     * @return the libelleCourt
     */
    public String getLibelleCourt() {
        return this.libelleCourt;
    }

    /**
     * @param libelleCourt
     *            the libelleCourt to set
     */
    public void setLibelleCourt(String libelleCourt) {
        this.libelleCourt = libelleCourt;
    }

    /**
     * @return the libelleLong
     */
    public String getLibelleLong() {
        return this.libelleLong;
    }

    /**
     * @param libelleLong
     *            the libelleLong to set
     */
    public void setLibelleLong(String libelleLong) {
        this.libelleLong = libelleLong;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return this.dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return this.dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the dateModification
     */
    public Date getDateModification() {
        return this.dateModification;
    }

    /**
     * @param dateModification
     *            the dateModification to set
     */
    public void setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }

    /**
     * @return the zoneEtabs
     */
    public Set getZoneEtabs() {
        return this.zoneEtabs;
    }

    /**
     * @param zoneEtabs
     *            the zoneEtabs to set
     */
    public void setZoneEtabs(Set zoneEtabs) {
        this.zoneEtabs = zoneEtabs;
    }
}
