/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

/**
 * ZoneEtabId generated by hbm2java.
 */
public class ZoneEtabId implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    private String typeZone;
    private String codeZone;
    private String codeUAI;

    public ZoneEtabId() {
    }

    public ZoneEtabId(String typeZone, String codeZone, String codeUAI) {
        this.typeZone = typeZone;
        this.codeZone = codeZone;
        this.codeUAI = codeUAI;
    }

    public String getTypeZone() {
        return this.typeZone;
    }

    public void setTypeZone(String typeZone) {
        this.typeZone = typeZone;
    }

    public String getCodeZone() {
        return this.codeZone;
    }

    public void setCodeZone(String codeZone) {
        this.codeZone = codeZone;
    }

    public String getCodeUAI() {
        return this.codeUAI;
    }

    public void setCodeUAI(String codeUAI) {
        this.codeUAI = codeUAI;
    }

    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof ZoneEtabId)) {
            return false;
        }
        ZoneEtabId castOther = (ZoneEtabId) other;

        return this.getTypeZone() != null && this.getTypeZone().equals(castOther.getTypeZone())
                && this.getCodeZone() != null && this.getCodeZone().equals(castOther.getCodeZone())
                && this.getCodeUAI() != null && this.getCodeUAI().equals(castOther.getCodeUAI());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getTypeZone() == null ? 0 : this.getTypeZone().hashCode());
        result = 37 * result + (getCodeZone() == null ? 0 : this.getCodeZone().hashCode());
        result = 37 * result + (getCodeUAI() == null ? 0 : this.getCodeUAI().hashCode());
        return result;
    }

}
