/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

import java.util.Date;

/**
 * ZoneEtab generated by hbm2java.
 */
public class ZoneEtab implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = -2118140534167426505L;

    /** Identifiant. */
    private ZoneEtabId id;

    /** Type de zone. */
    private Zone typeZone;

    /** Date d'ouverture. */
    private Date dateOuverture;

    /** Date de fermeture. */
    private Date dateFermeture;

    /** Date de modification. */
    private Date dateModification;

    /**
     * Constructeur par défaut.
     */
    public ZoneEtab() {
    }

    /**
     * Constructeur avec paramètres.
     * 
     * @param id
     *            identifiant
     * @param typeZone
     *            type de zone
     */
    public ZoneEtab(ZoneEtabId id, Zone typeZone) {
        this.id = id;
        this.typeZone = typeZone;
    }

    /**
     * Constructeur avec paramètres.
     * 
     * @param id
     *            identifiant
     * @param typeZone
     *            type de zone
     * @param dateOuverture
     *            date d'ouverture
     * @param dateFermeture
     *            date de fermeture
     */
    public ZoneEtab(ZoneEtabId id, Zone typeZone, Date dateOuverture, Date dateFermeture) {
        this.id = id;
        this.typeZone = typeZone;
        this.dateOuverture = dateOuverture;
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the id
     */
    public ZoneEtabId getId() {
        return this.id;
    }

    /**
     * @param id
     *            the id to set
     */
    public void setId(ZoneEtabId id) {
        this.id = id;
    }

    /**
     * @return the typeZone
     */
    public Zone getTypeZone() {
        return this.typeZone;
    }

    /**
     * @param typeZone
     *            the typeZone to set
     */
    public void setTypeZone(Zone typeZone) {
        this.typeZone = typeZone;
    }

    /**
     * @return the dateOuverture
     */
    public Date getDateOuverture() {
        return this.dateOuverture;
    }

    /**
     * @param dateOuverture
     *            the dateOuverture to set
     */
    public void setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }

    /**
     * @return the dateFermeture
     */
    public Date getDateFermeture() {
        return this.dateFermeture;
    }

    /**
     * @param dateFermeture
     *            the dateFermeture to set
     */
    public void setDateFermeture(Date dateFermeture) {
        this.dateFermeture = dateFermeture;
    }

    /**
     * @return the dateModification
     */
    public Date getDateModification() {
        return this.dateModification;
    }

    /**
     * @param dateModification
     *            the dateModification to set
     */
    public void setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
}
