/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.nomenclature;

/**
 * ZoneId generated by hbm2java.
 */
public class ZoneId implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    private String typeZoneUai;
    private String codeZone;

    public ZoneId() {
    }

    public ZoneId(String typeZoneUai, String codeZone) {
        this.typeZoneUai = typeZoneUai;
        this.codeZone = codeZone;
    }

    public String getTypeZoneUai() {
        return this.typeZoneUai;
    }

    public void setTypeZoneUai(String typeZoneUai) {
        this.typeZoneUai = typeZoneUai;
    }

    public String getCodeZone() {
        return this.codeZone;
    }

    public void setCodeZone(String codeZone) {
        this.codeZone = codeZone;
    }

    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof ZoneId)) {
            return false;
        }
        ZoneId castOther = (ZoneId) other;

        return this.getTypeZoneUai() != null && this.getTypeZoneUai().equals(castOther.getTypeZoneUai())
                && this.getCodeZone() != null && this.getCodeZone().equals(castOther.getCodeZone());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getTypeZoneUai() == null ? 0 : this.getTypeZoneUai().hashCode());
        result = 37 * result + (getCodeZone() == null ? 0 : this.getCodeZone().hashCode());
        return result;
    }

}
