/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.dossier;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.apache.commons.collections4.CollectionUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.builder.HashCodeBuilder;

import fr.edu.nancy.affelnet6.domain.nomenclature.CodePostal;
import fr.edu.nancy.affelnet6.domain.nomenclature.CommuneInsee;
import fr.edu.nancy.affelnet6.domain.nomenclature.CommuneInseePtt;
import fr.edu.nancy.affelnet6.domain.nomenclature.DeptMen;
import fr.edu.nancy.affelnet6.domain.nomenclature.Pays;
import fr.edu.nancy.affelnet6.domain.nomenclature.StatutAdresse;

/**
 * Adresse generated by hbm2java.
 */
public class Adresse implements java.io.Serializable, Comparable<Adresse> {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = -7727845867257440240L;
    private Long adrId;
    private Pays pays;
    private CommuneInsee communeInsee;
    private DeptMen dept;
    private CodePostal codePostal;
    private String ligne1Adr;
    private String ligne2Adr;
    private String ligne3Adr;
    private String ligne4Adr;
    private Boolean adresseEnFrance;
    private String libCommuneEtrangere;
    private Set<Responsable> responsables = new HashSet<Responsable>(0);
    private Set<Eleve> eleves = new HashSet<Eleve>(0);
    private CommuneInseePtt communePostal;

    /** Numéro de voie. */
    private Long numeroVoie;
    /** Indice de répétition du numéro de voie (B, T, Q ... ou A, B, C ...). */
    private Character indiceRepetition;
    /** Type de voie. */
    private String typeVoie;
    /** Libellé de voie. */
    private String libelleVoie;
    /** Statut de l'adresse. */
    private StatutAdresse statutAdresse;
    /** Date et heure du dernier contrôle RVNP de l'adresse. */
    private Date dateControleRNVP;
    /** Liste des propositions d'adresses renvoyéés par RNVP. */
    private Set<PropositionAdresse> propositions;
    /** Liste des retours, d'erreurs ou de correction renvoyéés par RNVP. */
    private Set<RetourAdresseRNVP> retoursRNVP;
    /**
     * Flag indiquant si l'adresse est validée par RNVP mais au statut à vérifier car une modification mineure a
     * été faite par RNVP.
     */
    private Boolean litigeMineur;
    /**
     * Flag indiquant que l'adresse renvoyé par RNVP est strictement identique à l'adresse saisie par
     * l'utilisateur.
     */
    private Boolean identique;

    /**
     * Action menée par l'utilisateur sur une adresse à traiter. C = confirmation, V = validation (choix d'une
     * proposition).
     */
    private Character actionUtilisateur;

    /**
     * Lien avec l'élève spécifique à la simulation et la détermination des causes du calcul de collège de secteur
     * non abouti.
     */
    private Set<Eleve> elevesSimule = new HashSet<>(0);

    /**
     * Lien avec la deuxième adresse de l'élève (en cas de garde alternée).
     */
    private Set<Eleve> elevesSecondaire = new HashSet<>(0);

    /**
     * Donne les 4 lignes d'adresse sur une seule (séparées par des espaces).
     * 
     * @return les 4 lignes d'adresse en une seule.
     */
    public String getFormatLgnAdresse() {
        StringBuffer sb = new StringBuffer();
        if (StringUtils.isNotEmpty(ligne1Adr)) {
            sb.append(ligne1Adr);
        }
        if (StringUtils.isNotEmpty(ligne2Adr)) {
            sb.append(" ");
            sb.append(ligne2Adr);
        }
        if (StringUtils.isNotEmpty(ligne3Adr)) {
            sb.append(" ");
            sb.append(ligne3Adr);
        }
        if (StringUtils.isNotEmpty(ligne4Adr)) {
            sb.append(" ");
            sb.append(ligne4Adr);
        }
        return sb.toString().trim();
    }

    public Long getAdrId() {
        return this.adrId;
    }

    public void setAdrId(Long adrId) {
        this.adrId = adrId;
    }

    public Pays getPays() {
        return this.pays;
    }

    public void setPays(Pays pays) {
        this.pays = pays;
    }

    public CommuneInsee getCommuneInsee() {
        return this.communeInsee;
    }

    public void setCommuneInsee(CommuneInsee communeInsee) {
        this.communeInsee = communeInsee;
    }

    public DeptMen getDept() {
        return this.dept;
    }

    public void setDept(DeptMen dept) {
        this.dept = dept;
    }

    public CodePostal getCodePostal() {
        return this.codePostal;
    }

    public void setCodePostal(CodePostal codePostal) {
        this.codePostal = codePostal;
    }

    public String getLigne1Adr() {
        return this.ligne1Adr;
    }

    public void setLigne1Adr(String ligne1Adr) {
        this.ligne1Adr = ligne1Adr;
    }

    public String getLigne2Adr() {
        return this.ligne2Adr;
    }

    public void setLigne2Adr(String ligne2Adr) {
        this.ligne2Adr = ligne2Adr;
    }

    public String getLigne3Adr() {
        return this.ligne3Adr;
    }

    public void setLigne3Adr(String ligne3Adr) {
        this.ligne3Adr = ligne3Adr;
    }

    public String getLigne4Adr() {
        return this.ligne4Adr;
    }

    public void setLigne4Adr(String ligne4Adr) {
        this.ligne4Adr = ligne4Adr;
    }

    public Boolean getAdresseEnFrance() {
        return this.adresseEnFrance;
    }

    public void setAdresseEnFrance(Boolean adresseEnFrance) {
        this.adresseEnFrance = adresseEnFrance;
    }

    public String getLibCommuneEtrangere() {
        return this.libCommuneEtrangere;
    }

    public void setLibCommuneEtrangere(String libCommuneEtrangere) {
        this.libCommuneEtrangere = libCommuneEtrangere;
    }

    public Set<Responsable> getResponsables() {
        return this.responsables;
    }

    public void setResponsables(Set<Responsable> responsables) {
        this.responsables = responsables;
    }

    public Set<Eleve> getEleves() {
        return this.eleves;
    }

    public void setEleves(Set<Eleve> eleves) {
        this.eleves = eleves;
    }

    public Long getNumeroVoie() {
        return numeroVoie;
    }

    public void setNumeroVoie(Long numeroVoie) {
        this.numeroVoie = numeroVoie;
    }

    public Character getIndiceRepetition() {
        return indiceRepetition;
    }

    public void setIndiceRepetition(Character indiceRepetition) {
        this.indiceRepetition = indiceRepetition;
    }

    public String getTypeVoie() {
        return typeVoie;
    }

    public void setTypeVoie(String typeVoie) {
        this.typeVoie = typeVoie;
    }

    public String getLibelleVoie() {
        return libelleVoie;
    }

    public void setLibelleVoie(String libelleVoie) {
        this.libelleVoie = libelleVoie;
    }

    public StatutAdresse getStatutAdresse() {
        return this.statutAdresse;
    }

    public void setStatutAdresse(StatutAdresse statutAdresse) {
        this.statutAdresse = statutAdresse;
    }

    public Date getDateControleRNVP() {
        return dateControleRNVP;
    }

    public void setDateControleRNVP(Date dateControleRNVP) {
        this.dateControleRNVP = dateControleRNVP;
    }

    @Override
    public int compareTo(Adresse o) {
        AdresseComparator comparator = new AdresseComparator();
        return comparator.compare(this, o);
    }

    @Override
    public boolean equals(Object o) {
        if ((this == o)) {
            return true;
        }

        if ((o == null)) {
            return false;
        }

        if (!(o instanceof Adresse)) {
            return false;
        }

        Adresse adresse = (Adresse) o;
        return (this.compareTo(adresse) == 0);
    }

    @Override
    public int hashCode() {
        return new HashCodeBuilder().append(adresseEnFrance).append(pays).append(communeInsee).append(codePostal)
                .append(StringUtils.lowerCase(libCommuneEtrangere)).append(StringUtils.lowerCase(ligne1Adr))
                .append(StringUtils.lowerCase(ligne2Adr)).append(StringUtils.lowerCase(ligne3Adr))
                .append(StringUtils.lowerCase(ligne4Adr)).toHashCode();
    }

    public CommuneInseePtt getCommunePostal() {
        return communePostal;
    }

    public void setCommunePostal(CommuneInseePtt communePostal) {
        this.communePostal = communePostal;
    }

    public Set<PropositionAdresse> getPropositions() {
        return propositions;
    }

    public void setPropositions(Set<PropositionAdresse> propositions) {
        this.propositions = propositions;
    }

    public Set<RetourAdresseRNVP> getRetoursRNVP() {
        return retoursRNVP;
    }

    public void setRetoursRNVP(Set<RetourAdresseRNVP> retoursRNVP) {
        this.retoursRNVP = retoursRNVP;
    }

    public Boolean getLitigeMineur() {
        return litigeMineur;
    }

    public void setLitigeMineur(Boolean litigeMineur) {
        this.litigeMineur = litigeMineur;
    }

    public Boolean getIdentique() {
        return identique;
    }

    public void setIdentique(Boolean identique) {
        this.identique = identique;
    }

    /**
     * @return the actionUtilisateur
     */
    public Character getActionUtilisateur() {
        return actionUtilisateur;
    }

    /**
     * @param actionUtilisateur
     *            the actionUtilisateur to set
     */
    public void setActionUtilisateur(Character actionUtilisateur) {
        this.actionUtilisateur = actionUtilisateur;
    }

    /**
     * @return the elevesSimule
     */
    public Set<Eleve> getElevesSimule() {
        return this.elevesSimule;
    }

    /**
     * @param elevesSimule
     *            the elevesSimule to set
     */
    public void setElevesSimule(Set<Eleve> elevesSimule) {
        this.elevesSimule = elevesSimule;
    }

    /**
     * @return the elevesSecondaire
     */
    public Set<Eleve> getElevesSecondaire() {
        return elevesSecondaire;
    }

    /**
     * @param elevesSecondaire
     *            the elevesSecondaire to set
     */
    public void setElevesSecondaire(Set<Eleve> elevesSecondaire) {
        this.elevesSecondaire = elevesSecondaire;
    }

    /**
     * Vérification si l'adresse est incomplète dans les 2 cas où l'adresse est étrangère ou en France.
     * 
     * @return vrai si l'adresse est incomplète
     */

    public Boolean getIncomplete() {

        if (this.adresseEnFrance) {
            return isIncompleteFrance();
        } else {
            return isIncompleteEtrangere();
        }

    }

    /**
     * Une adresse est incomplète si le code postal est vide OU la commune est vide OU toutes les lignes
     * d'adresses sont vides.
     * 
     * @return vrai si l'adresse en France est incomplète
     */
    private boolean isIncompleteFrance() {
        return (StringUtils.isEmpty(getFormatLgnAdresse()) || this.codePostal == null
                || this.communeInsee == null);
    }

    /**
     * Une adresse est incomplète si le Libellé de commune étrangère est vide OU la commune est vide OU toutes les
     * lignes.
     * 
     * @return vrai si l'adresse Étrangère est incomplète
     */
    private boolean isIncompleteEtrangere() {
        return (StringUtils.isEmpty(getFormatLgnAdresse()) || StringUtils.isEmpty(libCommuneEtrangere));
    }

    /**
     * Une adresse est vide si le code postal est vide ET la commune est vide ET toutes les lignes d'adresses
     * sont vides.
     * 
     * @return vrai si l'adresse est vide
     */
    public Boolean getVide() {
        return this.adresseEnFrance && StringUtils.isEmpty(getFormatLgnAdresse()) && this.codePostal == null
                && this.communeInsee == null;
    }

    /**
     * Renvoie les messages retournés par RNVP sous forme d'une liste HTML pour affichage dans les jsp.
     * 
     * @return la liste des messages retours formatés en HTML
     */
    public String getInfobulleMessagesRetourRNVP() {
        StringBuffer infoBulle = new StringBuffer("");
        infoBulle.append(getStatutAdresse().getLibelleLong());
        if ((statutAdresse.getCodeEtat().equalsIgnoreCase(StatutAdresse.ADR_A_TRAITER)
                || statutAdresse.getCode().equalsIgnoreCase(StatutAdresse.ADR_CONFIRMEE))
                && CollectionUtils.isNotEmpty(this.retoursRNVP)) {
            infoBulle.append(" :<br>");
            infoBulle.append("<ul>");
            for (RetourAdresseRNVP retourAdresseRNVP : retoursRNVP) {
                infoBulle.append("<li>");
                infoBulle.append(retourAdresseRNVP.getMessage().trim());
                infoBulle.append("</li>");
            }
            infoBulle.append("</ul>");
        }
        return infoBulle.toString().trim();
    }
}
