/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.dossier;

import java.io.Serializable;
import java.util.SortedSet;
import java.util.TreeSet;

import fr.edu.nancy.affelnet6.domain.nomenclature.DeptMen;
import fr.edu.nancy.affelnet6.domain.nomenclature.MotifDerog;

/**
 * DemandeAffectation generated by hbm2java.
 */
public class DemandeAffectation extends AbstractDemandeAffectation
        implements Serializable, Comparable<DemandeAffectation> {

    /**
     * serial version ID.
     */
    private static final long serialVersionUID = 5142203313799943434L;

    /**
     * justificatifs de dérogation attachés à la demande.
     */
    private SortedSet<JustificatifDerog> justificatifDerogs;

    /**
     * Constructeur par défaut.
     */
    public DemandeAffectation() {
        this.justificatifDerogs = new TreeSet<>();
    }

    /**
     * @return the justificatifDerogs
     */
    public SortedSet<JustificatifDerog> getJustificatifDerogs() {
        return this.justificatifDerogs;
    }

    /**
     * @param justificatifDerogs
     *            the justificatifDerogs to set
     */
    public void setJustificatifDerogs(SortedSet<JustificatifDerog> justificatifDerogs) {
        this.justificatifDerogs = justificatifDerogs;
    }

    /**
     * Ajout d'un justificatif de dérogation.
     * 
     * @param motifDerog
     *            motif de dérogation
     * @param deptMen
     *            département du MEN
     */
    public void addJustificatifDerog(MotifDerog motifDerog, DeptMen deptMen) {
    	addJustificatifDerog(new JustificatifDerog(motifDerog, deptMen, this));
    }

    /**
     * Ajout d'un justificatif de dérogation.
     * 
     * @param motifDerog
     *            motif de dérogation
     */
    public void addJustificatifDerog(MotifDerog motifDerog) {
    	addJustificatifDerog(new JustificatifDerog(motifDerog, dept, this));
    }
    
    /**
     * Ajout d'un justificatif de dérogation.
     * 
     * @param justificatifDerog
     *            justificatif de dérogation
     */
    public void addJustificatifDerog(JustificatifDerog justificatifDerog) {
        if (justificatifDerogs == null) {
            justificatifDerogs = new TreeSet<>();
        }
        justificatifDerogs.add(justificatifDerog);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null) {
            return false;
        }
        if (!(o instanceof DemandeAffectation)) {
            return false;
        }
        DemandeAffectation demandeAffectation = (DemandeAffectation) o;
        return (this.compareTo(demandeAffectation) == 0);
    }

    @Override
    public int compareTo(DemandeAffectation anotherDemandeAffectation) {
        if (anotherDemandeAffectation == null) {
            return 1;
        }
        Long idB = anotherDemandeAffectation.getId();
        Long idA = this.getId();
        if (idA == null) {
            return -1;
        }
        return idA.compareTo(idB);
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + (getId() == null ? 0 : getId().hashCode());

        return result;
    }
}
