/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.dossier;

import java.util.Objects;

import fr.edu.nancy.affelnet6.domain.nomenclature.DeptMen;
import fr.edu.nancy.affelnet6.domain.nomenclature.MotifDerog;

/**
 * JustificatifDerog generated by hbm2java.
 */
public class JustificatifDerog extends AbstractJustifactifDerog
        implements java.io.Serializable, Comparable<JustificatifDerog> {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;

    /** Identifiant de la demande d'affectation. */
    private DemandeAffectation idDemandeAffec;

    /**
     * Constructeur par défaut.
     */
    public JustificatifDerog() {
    }

    /**
     * Constructeur.
     * 
     * @param idMotifDerog
     *            identifiant du motif de dérogation
     * @param dept
     *            département du MEN
     * @param idDemandeAffec
     *            demande d'affectation sauvegardée
     */
    public JustificatifDerog(MotifDerog idMotifDerog, DeptMen dept, DemandeAffectation idDemandeAffec) {
        this.idMotifDerog = idMotifDerog;
        this.dept = dept;
        this.idDemandeAffec = idDemandeAffec;
    }

    /**
     * @return the idDemandeAffec
     */
    public DemandeAffectation getIdDemandeAffec() {
        return this.idDemandeAffec;
    }

    /**
     * @param idDemandeAffec
     *            the idDemandeAffec to set
     */
    public void setIdDemandeAffec(DemandeAffectation idDemandeAffec) {
        this.idDemandeAffec = idDemandeAffec;
    }

    @Override
    public int compareTo(JustificatifDerog otherJustificatifDerog) {
        if (otherJustificatifDerog == null || otherJustificatifDerog.getIdMotifDerog() == null) {
            return 1;
        }

        if (this.idMotifDerog == otherJustificatifDerog.getIdMotifDerog()) {
            return 0;
        }

        if (this.idMotifDerog == null) {
            return -1;
        }

        return this.idMotifDerog.compareTo(otherJustificatifDerog.getIdMotifDerog());
    }

    @Override
    public boolean equals(Object obj) {
        if (!(obj instanceof JustificatifDerog)) {
            return false;
        }
        JustificatifDerog j = (JustificatifDerog) obj;
        return Objects.equals(idDemandeDerog, j.idDemandeDerog);
    }

    @Override
    public int hashCode() {
        return idDemandeDerog == null ? 0 : idDemandeDerog.hashCode();
    }

}
