/*
 * Affelnet-6e - Application nationale d'affectation des élèves au collège
 * Copyright (C) 2022 Ministère de l'Éducation nationale et de la Jeunesse
 * Direction générale de l'enseignement scolaire
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */

package fr.edu.nancy.affelnet6.domain.dossier;

/**
 * ResponsableId generated by hbm2java.
 */
public class ResponsableId implements java.io.Serializable {

    /** Tag de sérialisation. */
    private static final long serialVersionUID = 1L;
    private Eleve eleve;
    private short numResponsable;

    public ResponsableId() {
    }

    public ResponsableId(Eleve eleve, short numResponsable) {
        this.eleve = eleve;
        this.numResponsable = numResponsable;
    }

    /**
     * @return the eleve
     */
    public Eleve getEleve() {
        return eleve;
    }

    /**
     * @param eleve
     *            the eleve to set
     */
    public void setEleve(Eleve eleve) {
        this.eleve = eleve;
    }

    public short getNumResponsable() {
        return this.numResponsable;
    }

    public void setNumResponsable(short numResponsable) {
        this.numResponsable = numResponsable;
    }

    public boolean equals(Object other) {
        if (this == other) {
            return true;
        }
        if (other == null) {
            return false;
        }
        if (!(other instanceof ResponsableId)) {
            return false;
        }
        ResponsableId castOther = (ResponsableId) other;

        return this.getEleve() != null && this.getEleve().equals(castOther.getEleve())
                && this.getNumResponsable() == castOther.getNumResponsable();
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getEleve() == null ? 0 : this.getEleve().hashCode());
        result = 37 * result + this.getNumResponsable();
        return result;
    }

}
